<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dc_en</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dc_en</strong></big></big> (version (0, 2, 9))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>An&nbsp;educational&nbsp;package&nbsp;about&nbsp;linear&nbsp;DC&nbsp;electrical&nbsp;circuits</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_en.html#Component">Component</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_en.html#Conductance">Conductance</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_en.html#Resistor">Resistor</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_en.html#Current">Current</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_en.html#Energy">Energy</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_en.html#Power">Power</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_en.html#Voltage">Voltage</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dc_en.html#Law">Law</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_en.html#Time">Time</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Component">class <strong>Component</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Component">Component</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Component-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Conductance">class <strong>Conductance</strong></a>(<a href="dc_en.html#Component">Component</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Conductance">Conductance</a>&nbsp;class.<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&gt;&gt;&gt;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(10,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;V3&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(3)<br>
&gt;&gt;&gt;&nbsp;G3&nbsp;=&nbsp;G1+G2&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.11&nbsp;S&nbsp;(110.000000&nbsp;mS)<br>
&gt;&gt;&gt;&nbsp;R3&nbsp;=&nbsp;1/G3&nbsp;&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;9.090909&nbsp;Ω<br>
&gt;&gt;&gt;&nbsp;#&nbsp;Ohm's&nbsp;law<br>
&gt;&gt;&gt;&nbsp;I3&nbsp;=&nbsp;G3*V3<br>
&gt;&gt;&gt;&nbsp;I3<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;0.33&nbsp;A&nbsp;(330.000000&nbsp;mA)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Conductance">Conductance</a></dd>
<dd><a href="dc_en.html#Component">Component</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Conductance-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Conductance">Conductance</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&gt;&gt;&gt;&nbsp;G1.<a href="#Conductance-Info">Info</a>("G1&nbsp;properties&nbsp;:")<br>
G1&nbsp;properties&nbsp;:<br>
<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;conductance&nbsp;(measured&nbsp;in&nbsp;siemens)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Conductance-__add__"><strong>__add__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__add__">__add__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;conductance</tt></dd></dl>

<dl><dt><a name="Conductance-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;conductance&nbsp;(measured&nbsp;in&nbsp;siemens)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(4.7,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;G2()<br>
0.0047</tt></dd></dl>

<dl><dt><a name="Conductance-__floordiv__"><strong>__floordiv__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__floordiv__">__floordiv__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;//&nbsp;conductance<br>
conductances&nbsp;in&nbsp;parallel<br>
Return&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.0002)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.0008)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g3&nbsp;=&nbsp;g1//g2&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__init__"><strong>__init__</strong></a>(self, significand, prefix='')</dt><dd><tt>Creates&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;-&gt;&nbsp;str&nbsp;(one&nbsp;of&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k',&nbsp;'M','G','T',''&nbsp;default)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&gt;&gt;&gt;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(4.7,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Conductance-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Conductance-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;a&nbsp;<a href="#Voltage">Voltage</a>,&nbsp;<a href="#Resistor">Resistor</a>&nbsp;or&nbsp;float&nbsp;(positive)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;a&nbsp;<a href="#Current">Current</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(10)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;g1*v1&nbsp;&nbsp;#&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.1&nbsp;A&nbsp;(100.000000&nbsp;mA)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;(positive)&nbsp;:<br>
Multiplication<br>
Return&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g2&nbsp;=&nbsp;g1*10&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
Return&nbsp;a&nbsp;float</tt></dd></dl>

<dl><dt><a name="Conductance-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Conductance-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self</tt></dd></dl>

<dl><dt><a name="Conductance-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Conductance-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Conductance-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float&nbsp;(positive)<br>
Return&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&gt;&gt;&gt;&nbsp;g2&nbsp;=&nbsp;10*g1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__rtruediv__"><strong>__rtruediv__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Conductance-__rtruediv__">__rtruediv__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;/&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float&nbsp;(positive)<br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;1/g1&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Conductance-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&gt;&gt;&gt;&nbsp;G1<br>
<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__sub__"><strong>__sub__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__sub__">__sub__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;conductance</tt></dd></dl>

<dl><dt><a name="Conductance-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Conductance-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;or&nbsp;a&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;:<br>
Return&nbsp;a&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&gt;&gt;&gt;&nbsp;g2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.2)<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;g1/g2&nbsp;&nbsp;#&nbsp;0.05<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;g3&nbsp;=&nbsp;g1/10&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#Component">Component</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Current">class <strong>Current</strong></a>(<a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Current">Current</a>&nbsp;class<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(5,&nbsp;'m')<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Current">Current</a></dd>
<dd><a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Current-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Current">Current</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;i1.<a href="#Current-Info">Info</a>("i1&nbsp;properties&nbsp;:")<br>
i1&nbsp;properties&nbsp;:<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;0.032&nbsp;A&nbsp;(32.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;current&nbsp;(measured&nbsp;in&nbsp;ampères)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Current-__add__"><strong>__add__</strong></a>(self, current)</dt><dd><tt>self.<a href="#Current-__add__">__add__</a>(current)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;current<br>
Kirchhoff’s&nbsp;current&nbsp;law<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.050)<br>
&gt;&gt;&gt;&nbsp;i3&nbsp;=&nbsp;i1+i2&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.082&nbsp;A&nbsp;(82.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;current&nbsp;(measured&nbsp;in&nbsp;ampères)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(32,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;i1()<br>
0.032</tt></dd></dl>

<dl><dt><a name="Current-__init__"><strong>__init__</strong></a>(self, significand, prefix='')</dt><dd><tt>Creates&nbsp;<a href="#Current">Current</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;-&gt;&nbsp;str&nbsp;(one&nbsp;of&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k','M','G','T',''&nbsp;default)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(32,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Current-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Current-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Resistor">Resistor</a>,&nbsp;<a href="#Voltage">Voltage</a>&nbsp;or&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1000)<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;i1*r1&nbsp;&nbsp;#&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;32.000000&nbsp;V<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:<br>
Return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;i1*v1&nbsp;&nbsp;#&nbsp;<a href="#Power">Power</a>&nbsp;:&nbsp;1.024000&nbsp;W<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;i1*10&nbsp;&nbsp;#&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.32&nbsp;A&nbsp;(320.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Current-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Return&nbsp;<a href="#Current">Current</a></tt></dd></dl>

<dl><dt><a name="Current-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Current-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Return&nbsp;<a href="#Current">Current</a></tt></dd></dl>

<dl><dt><a name="Current-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Current-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Current-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;10*i1&nbsp;&nbsp;#&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.32&nbsp;A&nbsp;(320.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;i1<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;0.032&nbsp;A&nbsp;(32.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-__sub__"><strong>__sub__</strong></a>(self, current)</dt><dd><tt>self.<a href="#Current-__sub__">__sub__</a>(current)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;current<br>
Kirchhoff’s&nbsp;current&nbsp;law<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.050)<br>
&gt;&gt;&gt;&nbsp;i3&nbsp;=&nbsp;i1-i2&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;-0.018&nbsp;A&nbsp;(-18.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Current-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Current-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Current">Current</a>,&nbsp;<a href="#Conductance">Conductance</a>,&nbsp;<a href="#Voltage">Voltage</a>&nbsp;or&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;i1/g1&nbsp;&nbsp;#&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;32.000000&nbsp;V<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;i1/v1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;i1/10&nbsp;&nbsp;#&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.0032&nbsp;A&nbsp;(3.200000&nbsp;mA)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Current">Current</a>&nbsp;:<br>
Return&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;i1/i2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;10.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ElectricalQuantity">class <strong>ElectricalQuantity</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ElectricalQuantity">ElectricalQuantity</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ElectricalQuantity-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Energy">class <strong>Energy</strong></a>(<a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Energy">Energy</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Energy">Energy</a></dd>
<dd><a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Energy-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Energy">Energy</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(180000)<br>
&gt;&gt;&gt;&nbsp;e1.<a href="#Energy-Info">Info</a>("e1&nbsp;properties&nbsp;:")<br>
e1&nbsp;properties&nbsp;:<br>
<a href="#Energy">Energy</a>&nbsp;:&nbsp;180000&nbsp;J&nbsp;(180.000000&nbsp;kJ)&nbsp;0.05&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energy-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;energy&nbsp;(measured&nbsp;in&nbsp;joules)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Energy-__add__"><strong>__add__</strong></a>(self, energy)</dt><dd><tt>self.<a href="#Energy-__add__">__add__</a>(energy)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;energy<br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Energy-__call__"><strong>__call__</strong></a>(self, unit='J')</dt><dd><tt>Return&nbsp;the&nbsp;energy&nbsp;(measured&nbsp;in&nbsp;joules)&nbsp;-&gt;&nbsp;float<br>
unit&nbsp;:&nbsp;'J'&nbsp;or&nbsp;'kWh'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(3600)<br>
&gt;&gt;&gt;&nbsp;e1()&nbsp;&nbsp;#&nbsp;3600<br>
&gt;&gt;&gt;&nbsp;e1('J')&nbsp;&nbsp;#&nbsp;3600<br>
&gt;&gt;&gt;&nbsp;e1('kWh')&nbsp;&nbsp;#&nbsp;0.001</tt></dd></dl>

<dl><dt><a name="Energy-__init__"><strong>__init__</strong></a>(self, significand, prefix_unit='J')</dt><dd><tt>Creates&nbsp;<a href="#Energy">Energy</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix_unit&nbsp;=&nbsp;prefix&nbsp;+&nbsp;unit&nbsp;:<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
unit&nbsp;:&nbsp;'J'&nbsp;or&nbsp;'Wh'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(1000)&nbsp;&nbsp;#&nbsp;joules<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(200,&nbsp;'mJ')<br>
&gt;&gt;&gt;&nbsp;e3&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(5,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(2000)&nbsp;&nbsp;#&nbsp;2000&nbsp;W<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(2,&nbsp;'h')&nbsp;&nbsp;#&nbsp;2&nbsp;hours<br>
&gt;&gt;&gt;&nbsp;e&nbsp;=&nbsp;p1*t1<br>
&gt;&gt;&gt;&nbsp;e<br>
<a href="#Energy">Energy</a>&nbsp;:&nbsp;1.44e+07&nbsp;J&nbsp;(14.400000&nbsp;MJ)&nbsp;4&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energy-__mul__"><strong>__mul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Energy-__mul__">__mul__</a>(val)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;val<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Energy">Energy</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;e1*10</tt></dd></dl>

<dl><dt><a name="Energy-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Energy-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Energy-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Energy-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Energy-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Energy-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Energy-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Energy">Energy</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;10*e1</tt></dd></dl>

<dl><dt><a name="Energy-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;dc.<a href="#Energy">Energy</a>(180000)<br>
<a href="#Energy">Energy</a>&nbsp;:&nbsp;180000&nbsp;J&nbsp;(180.000000&nbsp;kJ)&nbsp;0.05&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energy-__sub__"><strong>__sub__</strong></a>(self, energy)</dt><dd><tt>self.<a href="#Energy-__sub__">__sub__</a>(energy)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;energy<br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Energy-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Energy-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Energy">Energy</a>,&nbsp;<a href="#Power">Power</a>,&nbsp;<a href="#Time">Time</a>&nbsp;or&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Time">Time</a>&nbsp;:<br>
Return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(50)<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(10)<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;e1/t1&nbsp;&nbsp;#&nbsp;5&nbsp;W<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Energy">Energy</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;e1/5<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Energy">Energy</a>&nbsp;:<br>
Return&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;e1/e2<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Power">Power</a>&nbsp;:<br>
Return&nbsp;<a href="#Time">Time</a></tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Law">class <strong>Law</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>-&nbsp;Kirchhoff’s&nbsp;current&nbsp;law&nbsp;(KCL)<br>
-&nbsp;Kirchhoff’s&nbsp;voltage&nbsp;law&nbsp;(KVL)<br>
-&nbsp;Ohm's&nbsp;law<br>
-&nbsp;Resistors&nbsp;in&nbsp;series&nbsp;and&nbsp;parallel<br>
-&nbsp;<a href="#Voltage">Voltage</a>&nbsp;divider&nbsp;and&nbsp;current&nbsp;divider<br>
-&nbsp;Millman's&nbsp;theorem<br>
-&nbsp;Joule's&nbsp;first&nbsp;law&nbsp;(P=I²R=U²/R)<br>
-&nbsp;Electrical&nbsp;power&nbsp;(P=VI)<br>
-&nbsp;<a href="#Energy">Energy</a>&nbsp;(P=E/t)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(20,&nbsp;'µ')<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;law.<a href="#Law-Ohm">Ohm</a>(v=v1,&nbsp;i=i1)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Law-CurrentDivider"><strong>CurrentDivider</strong></a>(self, itotal, r, r2)</dt><dd><tt><a href="#Current">Current</a>&nbsp;divider<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i<br>
&nbsp;&nbsp;&nbsp;&nbsp;----[r]----&lt;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itotal<br>
---|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---&lt;----<br>
&nbsp;&nbsp;&nbsp;&nbsp;----[r2]---&lt;--<br>
&nbsp;<br>
itotal&nbsp;-&gt;&nbsp;<a href="#Current">Current</a><br>
r,&nbsp;r2&nbsp;&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
return&nbsp;i&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(100)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(900)<br>
&gt;&gt;&gt;&nbsp;i&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(100,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;law.<a href="#Law-CurrentDivider">CurrentDivider</a>(itotal=i,&nbsp;r=r1,&nbsp;r2=r2)<br>
&gt;&gt;&gt;&nbsp;i1.Info("i1&nbsp;properties&nbsp;:")<br>
i1&nbsp;properties&nbsp;:<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;0.09&nbsp;A&nbsp;(90.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Law-Energy"><strong>Energy</strong></a>(self, t, **kwarg)</dt><dd><tt><a href="#Energy">Energy</a>&nbsp;formula&nbsp;:&nbsp;E&nbsp;=&nbsp;P*t&nbsp;or&nbsp;P&nbsp;=&nbsp;E/t<br>
&nbsp;<br>
**kwarg&nbsp;-&gt;&nbsp;e&nbsp;or&nbsp;p<br>
&nbsp;<br>
e&nbsp;-&gt;&nbsp;<a href="#Energy">Energy</a>&nbsp;(Joule)<br>
p&nbsp;-&gt;&nbsp;<a href="#Power">Power</a>&nbsp;(W)<br>
t&nbsp;-&gt;&nbsp;<a href="#Time">Time</a>&nbsp;(seconds)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;don't&nbsp;confuse&nbsp;<a href="#Law">Law</a>.<a href="#Law-Energy">Energy</a>()&nbsp;and&nbsp;<a href="#Law-Energy">Energy</a>()<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(2,&nbsp;'h')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Law-Power">Power</a>(2000)<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;law.<a href="#Law-Energy">Energy</a>(t=t1,&nbsp;p=p1)<br>
&gt;&gt;&gt;&nbsp;e1<br>
<a href="#Energy">Energy</a>&nbsp;:&nbsp;1.44e+07&nbsp;J&nbsp;(14.400000&nbsp;MJ)&nbsp;4&nbsp;kWh<br>
&gt;&gt;&gt;&nbsp;law.<a href="#Law-Energy">Energy</a>(t=t1,&nbsp;e=e1)<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;2000&nbsp;W&nbsp;(2.000000&nbsp;kW)</tt></dd></dl>

<dl><dt><a name="Law-Joule"><strong>Joule</strong></a>(self, r, **kwarg)</dt><dd><tt>Joule's&nbsp;first&nbsp;law<br>
&nbsp;<br>
p&nbsp;=&nbsp;r*i²&nbsp;or&nbsp;p&nbsp;=&nbsp;v²/r<br>
&nbsp;<br>
**kwarg&nbsp;-&gt;&nbsp;v&nbsp;or&nbsp;i<br>
&nbsp;<br>
v&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a><br>
i&nbsp;-&gt;&nbsp;<a href="#Current">Current</a><br>
r&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(50)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(100,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;law.<a href="#Law-Joule">Joule</a>(r=r1,&nbsp;i=i1)<br>
&gt;&gt;&gt;&nbsp;p1.Info("p1&nbsp;properties&nbsp;:")<br>
p1&nbsp;properties&nbsp;:<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(220)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;p2&nbsp;=&nbsp;law.<a href="#Law-Joule">Joule</a>(r=r2,&nbsp;v=v2)<br>
&gt;&gt;&gt;&nbsp;p2.Info("p2&nbsp;:&nbsp;properties&nbsp;")<br>
p2&nbsp;properties&nbsp;:<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;0.113636&nbsp;W&nbsp;(113.636364&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Law-KCL"><strong>KCL</strong></a>(self, signs, *currents)</dt><dd><tt>Kirchhoff’s&nbsp;current&nbsp;law<br>
&nbsp;<br>
signs&nbsp;-&gt;&nbsp;str<br>
*currents&nbsp;-&gt;&nbsp;<a href="#Current">Current</a><br>
return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
Example&nbsp;:&nbsp;i4&nbsp;=&nbsp;-i1&nbsp;+&nbsp;i2&nbsp;-&nbsp;i3<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(5,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(8,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;i3&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(2.5,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;i4&nbsp;=&nbsp;law.<a href="#Law-KCL">KCL</a>('-+-',&nbsp;i1,&nbsp;i2,&nbsp;i3)<br>
&gt;&gt;&gt;&nbsp;i4.Info("i4&nbsp;properties&nbsp;:")<br>
i4&nbsp;properties&nbsp;:<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;0.0005&nbsp;A&nbsp;(500.000000&nbsp;µA)</tt></dd></dl>

<dl><dt><a name="Law-KVL"><strong>KVL</strong></a>(self, signs, *voltages)</dt><dd><tt>Kirchhoff’s&nbsp;voltage&nbsp;law<br>
&nbsp;<br>
signs&nbsp;-&gt;&nbsp;str<br>
*voltages&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a><br>
return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
Example&nbsp;:&nbsp;v4&nbsp;=&nbsp;v1&nbsp;+&nbsp;v2&nbsp;-&nbsp;v3<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(-8)<br>
&gt;&gt;&gt;&nbsp;v3&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(2.5)<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;v4&nbsp;=&nbsp;law.<a href="#Law-KVL">KVL</a>('++-',&nbsp;v1,&nbsp;v2,&nbsp;v3)<br>
&gt;&gt;&gt;&nbsp;v4.Info("v4&nbsp;properties&nbsp;:")<br>
v4&nbsp;properties&nbsp;:<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;-5.500000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Law-Millman"><strong>Millman</strong></a>(self, v_r, i=[])</dt><dd><tt>Millman's&nbsp;theorem<br>
&nbsp;<br>
<a href="#Law-Millman">Millman</a>(self,&nbsp;v_r=[(v1,&nbsp;r1),&nbsp;(v2,&nbsp;r2)&nbsp;...],&nbsp;i=[i1,&nbsp;i2...])<br>
&nbsp;<br>
v_r&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;tuples<br>
i&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;<a href="#Current">Current</a><br>
return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;gnd&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(0)<br>
&gt;&gt;&gt;&nbsp;E&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(10)<br>
&gt;&gt;&gt;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1000)<br>
&gt;&gt;&gt;&nbsp;R2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(10000)<br>
&gt;&gt;&gt;&nbsp;R3&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(2200)<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;law.<a href="#Law-Millman">Millman</a>(v_r&nbsp;=&nbsp;[(E,&nbsp;R1),&nbsp;(gnd,&nbsp;R2),&nbsp;(gnd,&nbsp;R3)])<br>
&gt;&gt;&gt;&nbsp;v2.Info("v2&nbsp;properties&nbsp;:")<br>
v2&nbsp;properties&nbsp;:<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;6.432749&nbsp;V</tt></dd></dl>

<dl><dt><a name="Law-Ohm"><strong>Ohm</strong></a>(self, **kwargs)</dt><dd><tt>Ohm's&nbsp;law<br>
&nbsp;<br>
As&nbsp;the&nbsp;case&nbsp;may&nbsp;be&nbsp;:&nbsp;v&nbsp;=&nbsp;r*i,&nbsp;i&nbsp;=&nbsp;v/r&nbsp;or&nbsp;r&nbsp;=&nbsp;v/i<br>
&nbsp;<br>
**kwargs&nbsp;-&gt;&nbsp;two&nbsp;of&nbsp;v,&nbsp;r,&nbsp;i<br>
v&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a><br>
i&nbsp;-&gt;&nbsp;<a href="#Current">Current</a><br>
r&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
&nbsp;<br>
Example&nbsp;1:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(20,&nbsp;'µ')<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;law.<a href="#Law-Ohm">Ohm</a>(v=v1,&nbsp;i=i1)<br>
&gt;&gt;&gt;&nbsp;r1.Info("r1&nbsp;properties&nbsp;:")<br>
r1&nbsp;properties&nbsp;:<br>
Resistance&nbsp;:&nbsp;250000&nbsp;Ω&nbsp;(250.000000&nbsp;kΩ)<br>
&nbsp;<br>
Example&nbsp;2:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(2)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(100,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;i2&nbsp;=&nbsp;law.<a href="#Law-Ohm">Ohm</a>(v=v2,&nbsp;r=r2)<br>
&gt;&gt;&gt;&nbsp;i2.Info("i2&nbsp;properties&nbsp;:")<br>
i2&nbsp;properties&nbsp;:<br>
<a href="#Current">Current</a>&nbsp;:&nbsp;2e-05&nbsp;A&nbsp;(20.000000&nbsp;µA)</tt></dd></dl>

<dl><dt><a name="Law-Power"><strong>Power</strong></a>(self, v, i)</dt><dd><tt>Electrical&nbsp;power&nbsp;(P=V*I)<br>
&nbsp;<br>
v&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a><br>
i&nbsp;-&gt;&nbsp;<a href="#Current">Current</a><br>
return&nbsp;<a href="#Power">Power</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
Note&nbsp;:&nbsp;don't&nbsp;confuse&nbsp;<a href="#Law">Law</a>.<a href="#Law-Power">Power</a>()&nbsp;and&nbsp;<a href="#Law-Power">Power</a>()<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(100,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;law.<a href="#Law-Power">Power</a>(v=v1,&nbsp;i=i1)<br>
&gt;&gt;&gt;&nbsp;p1.Info("p1&nbsp;properties&nbsp;:")<br>
p1&nbsp;properties&nbsp;:<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Law-Rparallel"><strong>Rparallel</strong></a>(self, *resistors)</dt><dd><tt>Resistors&nbsp;in&nbsp;parallel<br>
&nbsp;<br>
*resistors&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
return&nbsp;<a href="#Resistor">Resistor</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1500)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1000)<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;Req&nbsp;=&nbsp;law.<a href="#Law-Rparallel">Rparallel</a>(r1,&nbsp;r2)<br>
&gt;&gt;&gt;&nbsp;Req.Info("Req&nbsp;properties&nbsp;:")<br>
Req&nbsp;properties&nbsp;:<br>
Resistance&nbsp;:&nbsp;600.000000&nbsp;Ω</tt></dd></dl>

<dl><dt><a name="Law-Rserie"><strong>Rserie</strong></a>(self, *resistors)</dt><dd><tt>Resistors&nbsp;in&nbsp;series<br>
&nbsp;<br>
*resistors&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
return&nbsp;<a href="#Resistor">Resistor</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(100,'k')<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(47,'k')<br>
&gt;&gt;&gt;&nbsp;r3&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22,'k')<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;Req&nbsp;=&nbsp;law.<a href="#Law-Rserie">Rserie</a>(r1,&nbsp;r2,&nbsp;r3)<br>
&gt;&gt;&gt;&nbsp;Req.Info("Req&nbsp;properties&nbsp;:")<br>
Req&nbsp;properties&nbsp;:<br>
Resistance&nbsp;:&nbsp;169000&nbsp;Ω&nbsp;(169.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Law-VoltageDivider"><strong>VoltageDivider</strong></a>(self, vtotal, r, r2)</dt><dd><tt><a href="#Voltage">Voltage</a>&nbsp;divider<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vtotal<br>
---------------------&gt;<br>
&nbsp;<br>
----[r]-----[r2]-----<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;-----&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v<br>
&nbsp;<br>
vtotal&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a><br>
r,&nbsp;r2&nbsp;&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a><br>
return&nbsp;v&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(9,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;v&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;law&nbsp;=&nbsp;dc.<a href="#Law">Law</a>()<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;law.<a href="#Law-VoltageDivider">VoltageDivider</a>(vtotal=v,&nbsp;r=r1,&nbsp;r2=r2)<br>
&gt;&gt;&gt;&nbsp;v1.Info("v1&nbsp;properties&nbsp;:")<br>
v1&nbsp;properties&nbsp;:<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Power">class <strong>Power</strong></a>(<a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Power">Power</a>&nbsp;class<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;v&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;i&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(2)<br>
&gt;&gt;&gt;&nbsp;p&nbsp;=&nbsp;v*i<br>
&gt;&gt;&gt;&nbsp;p<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;10.000000&nbsp;W<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(2,&nbsp;'h')&nbsp;&nbsp;#&nbsp;2&nbsp;hours<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(4,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;e1/t1<br>
&gt;&gt;&gt;&nbsp;p1<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;2000&nbsp;W&nbsp;(2.000000&nbsp;kW)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Power">Power</a></dd>
<dd><a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Power-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Power">Power</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;p1.<a href="#Power-Info">Info</a>("p1&nbsp;properties&nbsp;:")<br>
p1&nbsp;properties&nbsp;:<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;0.05&nbsp;W&nbsp;(50.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Power-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;electrical&nbsp;power&nbsp;(measured&nbsp;in&nbsp;watts)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Power-__add__"><strong>__add__</strong></a>(self, power)</dt><dd><tt>self.<a href="#Power-__add__">__add__</a>(power)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;power<br>
Return&nbsp;<a href="#Power">Power</a></tt></dd></dl>

<dl><dt><a name="Power-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;electrical&nbsp;power&nbsp;(measured&nbsp;in&nbsp;watts)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;p1()<br>
0.05</tt></dd></dl>

<dl><dt><a name="Power-__init__"><strong>__init__</strong></a>(self, significand, prefix='')</dt><dd><tt>Creates&nbsp;<a href="#Power">Power</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;-&gt;&nbsp;str&nbsp;(one&nbsp;of&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k',&nbsp;'M','G','T',''&nbsp;default)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(10)<br>
&gt;&gt;&gt;&nbsp;p2&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(200,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Power-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Power-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
arg&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;p2&nbsp;=&nbsp;p1*10&nbsp;&nbsp;#&nbsp;<a href="#Power">Power</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Time">Time</a><br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Power-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Power-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Return&nbsp;<a href="#Power">Power</a></tt></dd></dl>

<dl><dt><a name="Power-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Power-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Return&nbsp;<a href="#Power">Power</a></tt></dd></dl>

<dl><dt><a name="Power-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Power-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Power-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;a&nbsp;<a href="#Power">Power</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;p2&nbsp;=&nbsp;10*p1&nbsp;&nbsp;#&nbsp;<a href="#Power">Power</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Power-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;p1<br>
<a href="#Power">Power</a>&nbsp;:&nbsp;0.05&nbsp;W&nbsp;(50.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Power-__sub__"><strong>__sub__</strong></a>(self, power)</dt><dd><tt>self.<a href="#Power-__sub__">__sub__</a>(power)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;power<br>
Return&nbsp;<a href="#Power">Power</a></tt></dd></dl>

<dl><dt><a name="Power-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Power-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;a&nbsp;<a href="#Voltage">Voltage</a>,&nbsp;<a href="#Current">Current</a>,&nbsp;<a href="#Power">Power</a>&nbsp;or&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(0.05)<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(10)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;p1/v1&nbsp;&nbsp;#&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p2&nbsp;=&nbsp;p1/5&nbsp;&nbsp;#&nbsp;<a href="#Power">Power</a>&nbsp;:&nbsp;0.01&nbsp;W&nbsp;(10.000000&nbsp;mW)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Current">Current</a>&nbsp;:<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;p2/i1&nbsp;&nbsp;#&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;2.000000&nbsp;V<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Power">Power</a>&nbsp;:<br>
Return&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;p1/p2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;5.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Resistor">class <strong>Resistor</strong></a>(<a href="dc_en.html#Component">Component</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Resistor">Resistor</a>&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Resistor">Resistor</a></dd>
<dd><a href="dc_en.html#Component">Component</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Resistor-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Resistor">Resistor</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1,'k')<br>
&gt;&gt;&gt;&nbsp;R1.<a href="#Resistor-Info">Info</a>("R1&nbsp;properties&nbsp;:")<br>
R1&nbsp;properties&nbsp;:<br>
Resistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistor-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;resistance&nbsp;(measured&nbsp;in&nbsp;ohms)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Resistor-__add__"><strong>__add__</strong></a>(self, resistor)</dt><dd><tt>self.<a href="#Resistor-__add__">__add__</a>(resistor)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;resistor<br>
Resistors&nbsp;in&nbsp;series<br>
resistor&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(4.7,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;r3&nbsp;=&nbsp;r1+r2<br>
&gt;&gt;&gt;&nbsp;r3<br>
Resistance&nbsp;:&nbsp;26700&nbsp;Ω&nbsp;(26.700000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistor-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;resistance&nbsp;(measured&nbsp;in&nbsp;ohms)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r1()<br>
22000.0</tt></dd></dl>

<dl><dt><a name="Resistor-__floordiv__"><strong>__floordiv__</strong></a>(self, resistor)</dt><dd><tt>self.<a href="#Resistor-__floordiv__">__floordiv__</a>(resistor)&nbsp;&lt;=&gt;&nbsp;self&nbsp;//&nbsp;resistor<br>
Resistors&nbsp;in&nbsp;parallel<br>
resistor&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(4.7,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;r3&nbsp;=&nbsp;r1//r2<br>
&gt;&gt;&gt;&nbsp;r3<br>
Resistance&nbsp;:&nbsp;3872.66&nbsp;Ω&nbsp;(3.872659&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistor-__init__"><strong>__init__</strong></a>(self, significand, prefix='')</dt><dd><tt>Creates&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;&nbsp;-&gt;&nbsp;str<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:&nbsp;'p','n','u'&nbsp;or&nbsp;'µ','m','k','M','G','T',''&nbsp;default<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(4.7,&nbsp;'k')</tt></dd></dl>

<dl><dt><a name="Resistor-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Resistor-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
arg&nbsp;is&nbsp;<a href="#Current">Current</a>,&nbsp;<a href="#Conductance">Conductance</a>&nbsp;or&nbsp;positive&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Current">Current</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;a&nbsp;<a href="#Voltage">Voltage</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(10,&nbsp;'u')<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;r1*i1<br>
&gt;&gt;&gt;&nbsp;v1<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.22&nbsp;V&nbsp;(220.000000&nbsp;mV)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;(positive)&nbsp;:<br>
Multiplication<br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;r1*10&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;220000&nbsp;Ω&nbsp;(220.000000&nbsp;kΩ)<br>
&gt;&gt;&gt;&nbsp;r3&nbsp;=&nbsp;r2*(r1/(r1+r2))&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;20000&nbsp;Ω&nbsp;(20.000000&nbsp;kΩ)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Conductance">Conductance</a><br>
Return&nbsp;float</tt></dd></dl>

<dl><dt><a name="Resistor-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Resistor-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self</tt></dd></dl>

<dl><dt><a name="Resistor-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Resistor-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Resistor-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float&nbsp;(positive)<br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;10*r1&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;220000&nbsp;Ω&nbsp;(220.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistor-__rtruediv__"><strong>__rtruediv__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Resistor-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;/&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float&nbsp;(positive)<br>
Return&nbsp;a&nbsp;<a href="#Conductance">Conductance</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;1/r1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;4.54545e-05&nbsp;S&nbsp;(45.454545&nbsp;µS)</tt></dd></dl>

<dl><dt><a name="Resistor-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1,'k')<br>
&gt;&gt;&gt;&nbsp;print(R1)<br>
Resistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistor-__sub__"><strong>__sub__</strong></a>(self, resistor)</dt><dd><tt>self.<a href="#Resistor-__sub__">__sub__</a>(resistor)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;resistor</tt></dd></dl>

<dl><dt><a name="Resistor-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Resistor-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;or&nbsp;a&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a><br>
Return&nbsp;a&nbsp;float&nbsp;:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(22000)<br>
&gt;&gt;&gt;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(10000)<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;r1/r2&nbsp;&nbsp;#&nbsp;2.2<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;a&nbsp;<a href="#Resistor">Resistor</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;r3&nbsp;=&nbsp;r1/10&nbsp;&nbsp;#&nbsp;Resistance&nbsp;:&nbsp;2200&nbsp;Ω&nbsp;(2.200000&nbsp;kΩ)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#Component">Component</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Time">class <strong>Time</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Time">Time</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Time-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Time">Time</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1.<a href="#Time-Info">Info</a>("t1&nbsp;properties&nbsp;:")<br>
t1&nbsp;properties&nbsp;:<br>
<a href="#Time">Time</a>&nbsp;:&nbsp;1800&nbsp;s&nbsp;(1.800000&nbsp;ks)&nbsp;0.5&nbsp;h</tt></dd></dl>

<dl><dt><a name="Time-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;time&nbsp;(measured&nbsp;in&nbsp;seconds)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Time-__add__"><strong>__add__</strong></a>(self, time)</dt><dd><tt>self.<a href="#Time-__add__">__add__</a>(time)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;time<br>
Return&nbsp;time</tt></dd></dl>

<dl><dt><a name="Time-__call__"><strong>__call__</strong></a>(self, unit='s')</dt><dd><tt>Return&nbsp;time&nbsp;(measured&nbsp;in&nbsp;seconds)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
unit&nbsp;:&nbsp;'s'&nbsp;or&nbsp;'h'<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1()&nbsp;&nbsp;#&nbsp;1800<br>
&gt;&gt;&gt;&nbsp;t1('s')&nbsp;&nbsp;#&nbsp;1800<br>
&gt;&gt;&gt;&nbsp;t1('h')&nbsp;&nbsp;#&nbsp;0.5</tt></dd></dl>

<dl><dt><a name="Time-__init__"><strong>__init__</strong></a>(self, significand, prefix_unit='s')</dt><dd><tt>Creates&nbsp;<a href="#Time">Time</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
prefix_unit&nbsp;=&nbsp;prefix&nbsp;+&nbsp;unit&nbsp;:<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
unit&nbsp;:&nbsp;'s'&nbsp;or&nbsp;'h'&nbsp;(hour)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(1000)&nbsp;&nbsp;#&nbsp;seconds<br>
&gt;&gt;&gt;&nbsp;t2&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(200,&nbsp;'ms')<br>
&gt;&gt;&gt;&nbsp;t3&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(5,&nbsp;'h')<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energy">Energy</a>(4,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Power">Power</a>(2000)<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;e1/p1<br>
&gt;&gt;&gt;&nbsp;t1<br>
<a href="#Time">Time</a>&nbsp;:&nbsp;7200&nbsp;s&nbsp;(7.200000&nbsp;ks)&nbsp;2&nbsp;h</tt></dd></dl>

<dl><dt><a name="Time-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Time-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
arg&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Time">Time</a><br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Power">Power</a><br>
Return&nbsp;<a href="#Energy">Energy</a></tt></dd></dl>

<dl><dt><a name="Time-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Time-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Return&nbsp;<a href="#Time">Time</a></tt></dd></dl>

<dl><dt><a name="Time-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Time-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Return&nbsp;<a href="#Time">Time</a></tt></dd></dl>

<dl><dt><a name="Time-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Time-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Time-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Time">Time</a></tt></dd></dl>

<dl><dt><a name="Time-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1<br>
<a href="#Time">Time</a>&nbsp;:&nbsp;1800&nbsp;s&nbsp;(1.800000&nbsp;ks)&nbsp;0.5&nbsp;h</tt></dd></dl>

<dl><dt><a name="Time-__sub__"><strong>__sub__</strong></a>(self, time)</dt><dd><tt>self.<a href="#Time-__sub__">__sub__</a>(time)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;time<br>
Return&nbsp;<a href="#Time">Time</a></tt></dd></dl>

<dl><dt><a name="Time-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Time-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Time">Time</a>&nbsp;or&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Time">Time</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Time">Time</a>(36)<br>
&gt;&gt;&gt;&nbsp;t2&nbsp;=&nbsp;t1/5<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Time">Time</a>&nbsp;:<br>
Return&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;t1/t2</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Voltage">class <strong>Voltage</strong></a>(<a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Voltage">Voltage</a>&nbsp;class.<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_en.html#Voltage">Voltage</a></dd>
<dd><a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Voltage-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Return&nbsp;and&nbsp;displays&nbsp;the&nbsp;<a href="#Voltage">Voltage</a>&nbsp;properties<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;v1.<a href="#Voltage-Info">Info</a>("v1&nbsp;properties&nbsp;:")<br>
v1&nbsp;properties&nbsp;:<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.032&nbsp;V&nbsp;(32.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Voltage-Value"><strong>Value</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;voltage&nbsp;(measured&nbsp;in&nbsp;volts)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Voltage-__add__"><strong>__add__</strong></a>(self, voltage)</dt><dd><tt>self.<a href="#Voltage-__add__">__add__</a>(voltage)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;voltage<br>
Kirchhoff’s&nbsp;voltage&nbsp;law<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(3)<br>
&gt;&gt;&gt;&nbsp;v3&nbsp;=&nbsp;v1+v2&nbsp;&nbsp;#&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;8.000000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Voltage-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;voltage&nbsp;(measured&nbsp;in&nbsp;volts)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(10)<br>
&gt;&gt;&gt;&nbsp;v1()<br>
10.0</tt></dd></dl>

<dl><dt><a name="Voltage-__init__"><strong>__init__</strong></a>(self, significand, prefix='')</dt><dd><tt>Creates&nbsp;<a href="#Voltage">Voltage</a>&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;-&gt;&nbsp;str&nbsp;(one&nbsp;of&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k','M','G','T',''&nbsp;default)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(100,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Voltage-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Voltage-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Conductance">Conductance</a>,&nbsp;<a href="#Current">Current</a>&nbsp;or&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;v1*g1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Current">Current</a>&nbsp;:<br>
Return&nbsp;<a href="#Power">Power</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;v1*i1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Power">Power</a>&nbsp;:&nbsp;0.025&nbsp;W&nbsp;(25.000000&nbsp;mW)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;v1*0.1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Voltage-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Voltage-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Return&nbsp;<a href="#Voltage">Voltage</a></tt></dd></dl>

<dl><dt><a name="Voltage-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Voltage-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Return&nbsp;<a href="#Voltage">Voltage</a></tt></dd></dl>

<dl><dt><a name="Voltage-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Voltage-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Voltage-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;0.1*v1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Voltage-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(0.032)<br>
&gt;&gt;&gt;&nbsp;v1<br>
<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.032&nbsp;V&nbsp;(32.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Voltage-__sub__"><strong>__sub__</strong></a>(self, voltage)</dt><dd><tt>self.<a href="#Voltage-__sub__">__sub__</a>(voltage)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;voltage<br>
Kirchhoff’s&nbsp;voltage&nbsp;law<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(3)<br>
&gt;&gt;&gt;&nbsp;v3&nbsp;=&nbsp;v1-v2&nbsp;&nbsp;#&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;2.000000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Voltage-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Voltage-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;is&nbsp;<a href="#Resistor">Resistor</a>,&nbsp;<a href="#Current">Current</a>,&nbsp;<a href="#Voltage">Voltage</a>&nbsp;or&nbsp;float.<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Resistor">Resistor</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Current">Current</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistor">Resistor</a>(1000)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;v1/r1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Current">Current</a>&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Current">Current</a>&nbsp;:<br>
Ohm's&nbsp;law<br>
Return&nbsp;<a href="#Resistor">Resistor</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Voltage">Voltage</a>(5)<br>
&gt;&gt;&gt;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Current">Current</a>(5,&nbsp;'m')<br>
&gt;&gt;&gt;&nbsp;r1&nbsp;=&nbsp;v1/i1&nbsp;&nbsp;#&nbsp;&nbsp;Resistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Return&nbsp;<a href="#Voltage">Voltage</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;v2&nbsp;=&nbsp;v1/10&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Voltage">Voltage</a>&nbsp;:<br>
Return&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;v1/v2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;10.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_en.html#ElectricalQuantity">ElectricalQuantity</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-EngineeringNotation"><strong>EngineeringNotation</strong></a>(val)</dt><dd><tt>val&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
Return&nbsp;a&nbsp;tuple&nbsp;(significand,&nbsp;prefix)<br>
with&nbsp;significand&nbsp;between&nbsp;1&nbsp;and&nbsp;1000<br>
&nbsp;<br>
significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;&nbsp;-&gt;&nbsp;str<br>
&nbsp;<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-EngineeringNotation">EngineeringNotation</a>(999)&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;(999,&nbsp;'')<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-EngineeringNotation">EngineeringNotation</a>(1000)&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;(1.0,&nbsp;'k')<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-EngineeringNotation">EngineeringNotation</a>(-1e-6)&nbsp;&nbsp;#&nbsp;&nbsp;(-1.0,&nbsp;'µ')<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-EngineeringNotation">EngineeringNotation</a>(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;(0,&nbsp;'')<br>
&gt;&gt;&gt;&nbsp;significand,&nbsp;prefix&nbsp;=&nbsp;dc.<a href="#-EngineeringNotation">EngineeringNotation</a>(1200000)<br>
&gt;&gt;&gt;&nbsp;print("Resistance&nbsp;:&nbsp;{}&nbsp;{}Ω".format(significand,&nbsp;prefix))<br>
Resistance&nbsp;:&nbsp;1.2&nbsp;MΩ</tt></dd></dl>
 <dl><dt><a name="-PrefixNotation"><strong>PrefixNotation</strong></a>(significand, prefix='')</dt><dd><tt>significand&nbsp;-&gt;&nbsp;float<br>
prefix&nbsp;&nbsp;-&gt;&nbsp;str<br>
return&nbsp;the&nbsp;corresponding&nbsp;decimal&nbsp;number&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_en&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-PrefixNotation">PrefixNotation</a>(20,&nbsp;'m')&nbsp;&nbsp;#&nbsp;0.02<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-PrefixNotation">PrefixNotation</a>(50,&nbsp;'k')&nbsp;&nbsp;#&nbsp;50000<br>
&gt;&gt;&gt;&nbsp;dc.<a href="#-PrefixNotation">PrefixNotation</a>(-10000)&nbsp;&nbsp;&nbsp;#&nbsp;-10000</tt></dd></dl>
 <dl><dt><a name="-getenergy"><strong>getenergy</strong></a>(val, unit)</dt><dd><tt>return&nbsp;energy&nbsp;in&nbsp;joules&nbsp;(float)<br>
val&nbsp;:&nbsp;float<br>
unit&nbsp;:&nbsp;prefix&nbsp;+&nbsp;'J'&nbsp;or&nbsp;'Wh'&nbsp;(watt-hour)<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(1000,&nbsp;'J')<br>
1000<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(200,&nbsp;'kJ')<br>
200000<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(2.0,&nbsp;'kWh')<br>
7.2e6</tt></dd></dl>
 <dl><dt><a name="-gettime"><strong>gettime</strong></a>(val, unit)</dt><dd><tt>return&nbsp;time&nbsp;in&nbsp;seconds&nbsp;(float)<br>
val&nbsp;:&nbsp;float<br>
unit&nbsp;:&nbsp;prefix&nbsp;+&nbsp;'s'&nbsp;or&nbsp;'h'&nbsp;(hour)<br>
prefix&nbsp;is&nbsp;one&nbsp;of&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;or&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;default<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(1000,&nbsp;'s')<br>
1000<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(200,&nbsp;'ms')<br>
0.2<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(0.5,&nbsp;'h')<br>
1800.0</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@ac-grenoble.fr&gt;</td></tr></table>
</body></html>
