<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dc_fr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dc_fr</strong></big></big> (version (0, 2, 9))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Ce&nbsp;module&nbsp;à&nbsp;but&nbsp;pédagogique&nbsp;permet&nbsp;de&nbsp;manipuler&nbsp;les&nbsp;lois&nbsp;de&nbsp;l'Electricité&nbsp;dans&nbsp;un&nbsp;circuit&nbsp;électrique&nbsp;linéaire&nbsp;en&nbsp;régime&nbsp;continu.<br>
&nbsp;<br>
Python&nbsp;3<br>
&nbsp;<br>
Site&nbsp;web&nbsp;:&nbsp;<a href="http://fsincere.free.fr/isn/python/cours_python_dc.php">http://fsincere.free.fr/isn/python/cours_python_dc.php</a><br>
&nbsp;<br>
Exemple&nbsp;d'utilisation&nbsp;:<br>
&nbsp;<br>
Schéma&nbsp;électrique<br>
-----------------<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;------<br>
&nbsp;&nbsp;&nbsp;&nbsp;---&gt;--R1-------------<br>
&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I2&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;I3&nbsp;&nbsp;&nbsp;^<br>
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
E|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;V2<br>
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;---------------------<br>
&nbsp;<br>
Données&nbsp;:<br>
E&nbsp;=&nbsp;12&nbsp;V&nbsp;;&nbsp;R1&nbsp;=&nbsp;1&nbsp;kΩ&nbsp;;&nbsp;R2&nbsp;=&nbsp;2.7&nbsp;kΩ&nbsp;;&nbsp;R3&nbsp;=&nbsp;1.8&nbsp;kΩ<br>
&nbsp;<br>
Calcul&nbsp;des&nbsp;courants,&nbsp;des&nbsp;tensions&nbsp;et&nbsp;bilan&nbsp;de&nbsp;puissances&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;définitions<br>
&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(12)<br>
&nbsp;&nbsp;&nbsp;&nbsp;E.Info("Propriétés&nbsp;de&nbsp;E&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1.Info("Propriétés&nbsp;de&nbsp;R1&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;R2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(2.7,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;R2.Info("Propriétés&nbsp;de&nbsp;R2&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;R3&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1.8,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;R3.Info("Propriétés&nbsp;de&nbsp;R3&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;résistance&nbsp;équivalente<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req&nbsp;=&nbsp;loi.Rserie(R1,&nbsp;loi.Rparallele(R2,&nbsp;R3))<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req.Info("Propriétés&nbsp;de&nbsp;Req&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;loi&nbsp;d'Ohm<br>
&nbsp;&nbsp;&nbsp;&nbsp;I1&nbsp;=&nbsp;loi.Ohm(v=E,&nbsp;r=Req)<br>
&nbsp;&nbsp;&nbsp;&nbsp;I1.Info("Propriétés&nbsp;de&nbsp;I1&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;loi&nbsp;d'Ohm<br>
&nbsp;&nbsp;&nbsp;&nbsp;V1&nbsp;=&nbsp;loi.Ohm(i=I1,&nbsp;r=R1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;V1.Info("Propriétés&nbsp;de&nbsp;V1&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;loi&nbsp;des&nbsp;branches<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2&nbsp;=&nbsp;loi.Branche("+-",&nbsp;E,&nbsp;V1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2.Info("Propriétés&nbsp;de&nbsp;V2&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;loi&nbsp;d'Ohm<br>
&nbsp;&nbsp;&nbsp;&nbsp;I2&nbsp;=&nbsp;loi.Ohm(r=R2,&nbsp;v=V2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;I2.Info("Propriétés&nbsp;de&nbsp;I2&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;loi&nbsp;des&nbsp;nœuds<br>
&nbsp;&nbsp;&nbsp;&nbsp;I3&nbsp;=&nbsp;loi.Noeud("+-",&nbsp;I1,&nbsp;I2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;I3.Info("Propriétés&nbsp;de&nbsp;I3&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;autre&nbsp;méthode&nbsp;pour&nbsp;trouver&nbsp;V2<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;formule&nbsp;du&nbsp;diviseur&nbsp;de&nbsp;tension<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2bis&nbsp;=&nbsp;loi.DiviseurTension(vtotal=E,&nbsp;r=loi.Rparallele(R2,&nbsp;R3),&nbsp;r2=R1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2bis.Info("Propriétés&nbsp;de&nbsp;V2bis&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;autre&nbsp;méthode&nbsp;pour&nbsp;trouver&nbsp;I2<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;formule&nbsp;du&nbsp;diviseur&nbsp;de&nbsp;courant<br>
&nbsp;&nbsp;&nbsp;&nbsp;I2bis&nbsp;=&nbsp;loi.DiviseurCourant(itotal=I1,&nbsp;r=R2,&nbsp;r2=R3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;I2bis.Info("Propriétés&nbsp;de&nbsp;I2bis&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;encore&nbsp;une&nbsp;autre&nbsp;méthode&nbsp;pour&nbsp;trouver&nbsp;V2<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Théorème&nbsp;de&nbsp;Millman<br>
&nbsp;&nbsp;&nbsp;&nbsp;masse&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2ter&nbsp;=&nbsp;loi.Millman(v_r=[(E,&nbsp;R1),&nbsp;(masse,&nbsp;R2),&nbsp;(masse,&nbsp;R3)])<br>
&nbsp;&nbsp;&nbsp;&nbsp;V2ter.Info("Propriétés&nbsp;de&nbsp;V2ter&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;bilan&nbsp;de&nbsp;puissances<br>
&nbsp;&nbsp;&nbsp;&nbsp;puissanceE&nbsp;=&nbsp;loi.<a href="#Puissance">Puissance</a>(v=E,&nbsp;i=I1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;puissanceE.Info("Générateur&nbsp;E&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;P1&nbsp;=&nbsp;loi.Joule(r=R1,&nbsp;i=I1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;P1.Info("Résistance&nbsp;R1&nbsp;:")<br>
&nbsp;&nbsp;&nbsp;&nbsp;P2&nbsp;=&nbsp;loi.Joule(r=R2,&nbsp;i=I2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;P2.Info("Résistance&nbsp;R2&nbsp;:")<br>
&nbsp;&nbsp;&nbsp;&nbsp;P3&nbsp;=&nbsp;loi.Joule(r=R3,&nbsp;i=I3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;P3.Info("Résistance&nbsp;R3&nbsp;:")<br>
&nbsp;&nbsp;&nbsp;&nbsp;(P1+P2+P3).Info("<a href="#Puissance">Puissance</a>&nbsp;totale&nbsp;consommée&nbsp;par&nbsp;les&nbsp;résistances&nbsp;:")<br>
&nbsp;<br>
Résultat&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;E&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;12.000000&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;R1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;R2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;2700&nbsp;Ω&nbsp;(2.700000&nbsp;kΩ)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;R3&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1800&nbsp;Ω&nbsp;(1.800000&nbsp;kΩ)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;Req&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;2080&nbsp;Ω&nbsp;(2.080000&nbsp;kΩ)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;I1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.00576923&nbsp;A&nbsp;(5.769231&nbsp;mA)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;V1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;5.769231&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;V2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;6.230769&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;I2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.00230769&nbsp;A&nbsp;(2.307692&nbsp;mA)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;I3&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.00346154&nbsp;A&nbsp;(3.461538&nbsp;mA)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;V2bis&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;6.230769&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;I2bis&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.00230769&nbsp;A&nbsp;(2.307692&nbsp;mA)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;V2ter&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;6.230769&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;Générateur&nbsp;E&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.0692308&nbsp;W&nbsp;(69.230769&nbsp;mW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;R1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.033284&nbsp;W&nbsp;(33.284024&nbsp;mW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;R2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.0143787&nbsp;W&nbsp;(14.378698&nbsp;mW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;R3&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.021568&nbsp;W&nbsp;(21.568047&nbsp;mW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;totale&nbsp;consommée&nbsp;par&nbsp;les&nbsp;résistances&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.0692308&nbsp;W&nbsp;(69.230769&nbsp;mW)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_fr.html#Composant">Composant</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_fr.html#Conductance">Conductance</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_fr.html#Resistance">Resistance</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dc_fr.html#Grandeur">Grandeur</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dc_fr.html#Courant">Courant</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_fr.html#Energie">Energie</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_fr.html#Puissance">Puissance</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_fr.html#Tension">Tension</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dc_fr.html#Loi">Loi</a>
</font></dt><dt><font face="helvetica, arial"><a href="dc_fr.html#Temps">Temps</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Composant">class <strong>Composant</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;relative&nbsp;aux&nbsp;dipôles&nbsp;passifs&nbsp;linéaires&nbsp;en&nbsp;régime&nbsp;continu&nbsp;:&nbsp;les&nbsp;résistances<br>
Cette&nbsp;classe&nbsp;ne&nbsp;s'utilise&nbsp;pas&nbsp;directement.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Composant-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Conductance">class <strong>Conductance</strong></a>(<a href="dc_fr.html#Composant">Composant</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;relative&nbsp;aux&nbsp;conductances&nbsp;(inverse&nbsp;de&nbsp;la&nbsp;résistance)<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(10,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;V3&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;G3&nbsp;=&nbsp;G1+G2&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.11&nbsp;S&nbsp;(110.000000&nbsp;mS)<br>
&nbsp;&nbsp;&nbsp;&nbsp;R3&nbsp;=&nbsp;1/G3&nbsp;&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;9.090909&nbsp;Ω<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
&nbsp;&nbsp;&nbsp;&nbsp;I3&nbsp;=&nbsp;G3*V3&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.33&nbsp;A&nbsp;(330.000000&nbsp;mA)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Conductance">Conductance</a></dd>
<dd><a href="dc_fr.html#Composant">Composant</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Conductance-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;la&nbsp;conductance<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;G1.<a href="#Conductance-Info">Info</a>("Propriétés&nbsp;de&nbsp;G1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;G1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;conductance&nbsp;en&nbsp;siemens&nbsp;(type&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Conductance-__add__"><strong>__add__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__add__">__add__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;conductance<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a></tt></dd></dl>

<dl><dt><a name="Conductance-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>L’objet&nbsp;est&nbsp;appelé&nbsp;comme&nbsp;une&nbsp;fonction&nbsp;et&nbsp;la&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;conductance&nbsp;en&nbsp;siemens&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(4.7,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(G2())<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;0.0047</tt></dd></dl>

<dl><dt><a name="Conductance-__floordiv__"><strong>__floordiv__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__floordiv__">__floordiv__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;//&nbsp;conductance<br>
conductances&nbsp;en&nbsp;parallèle<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.0002)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.0008)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g3&nbsp;=&nbsp;g1//g2&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__init__"><strong>__init__</strong></a>(self, mantisse, prefixe='')</dt><dd><tt>Instanciation&nbsp;d'un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
mantisse&nbsp;(mantisse)&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;(prefix)&nbsp;-&gt;&nbsp;type&nbsp;str&nbsp;(parmi&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k',&nbsp;'M','G','T',&nbsp;''&nbsp;par&nbsp;défaut)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;G2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(4.7,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Conductance-__mul__"><strong>__mul__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Conductance-__mul__">__mul__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;g1*v1&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.1&nbsp;A&nbsp;(100.000000&nbsp;mA)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)&nbsp;:<br>
Multiplication<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2&nbsp;=&nbsp;g1*10&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;une&nbsp;<a href="#Resistance">Resistance</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float</tt></dd></dl>

<dl><dt><a name="Conductance-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Conductance-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a></tt></dd></dl>

<dl><dt><a name="Conductance-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Conductance-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Conductance-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2&nbsp;=&nbsp;10*g1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__rtruediv__"><strong>__rtruediv__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Conductance-__rtruediv__">__rtruediv__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;/&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;1/g1&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Conductance-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;représentation&nbsp;de&nbsp;l'objet&nbsp;(utilisé&nbsp;par&nbsp;la&nbsp;fonction&nbsp;print)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;G1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(G1)<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.1&nbsp;S&nbsp;(100.000000&nbsp;mS)</tt></dd></dl>

<dl><dt><a name="Conductance-__sub__"><strong>__sub__</strong></a>(self, conductance)</dt><dd><tt>self.<a href="#Conductance-__sub__">__sub__</a>(conductance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;conductance<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a></tt></dd></dl>

<dl><dt><a name="Conductance-__truediv__"><strong>__truediv__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Conductance-__truediv__">__truediv__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;parametre<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g2&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;g1/g2&nbsp;&nbsp;#&nbsp;0.05<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;g3&nbsp;=&nbsp;g1/10&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Composant">Composant</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Courant">class <strong>Courant</strong></a>(<a href="dc_fr.html#Grandeur">Grandeur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Cette&nbsp;classe&nbsp;est&nbsp;relative&nbsp;aux&nbsp;courants&nbsp;électriques&nbsp;en&nbsp;régime&nbsp;continu.<br>
&nbsp;<br>
Utilisation&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(5,&nbsp;'m')<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Courant">Courant</a></dd>
<dd><a href="dc_fr.html#Grandeur">Grandeur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Courant-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Affiche&nbsp;les&nbsp;propriétés&nbsp;du&nbsp;courant<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1.<a href="#Courant-Info">Info</a>("Propriétés&nbsp;de&nbsp;i1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;i1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.032&nbsp;A&nbsp;(32.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;l'intensité&nbsp;du&nbsp;courant&nbsp;en&nbsp;A&nbsp;(type&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Courant-__add__"><strong>__add__</strong></a>(self, courant)</dt><dd><tt>self.<a href="#Courant-__add__">__add__</a>(courant)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;courant<br>
<a href="#Loi">Loi</a>&nbsp;des&nbsp;nœuds<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.050)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i3&nbsp;=&nbsp;i1+i2&nbsp;&nbsp;#&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.082&nbsp;A&nbsp;(82.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>L’objet&nbsp;est&nbsp;appelé&nbsp;comme&nbsp;une&nbsp;fonction&nbsp;et&nbsp;la&nbsp;méthode&nbsp;retourne&nbsp;l'intensité&nbsp;du&nbsp;courant&nbsp;en&nbsp;A&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(32,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(i1())<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;0.032</tt></dd></dl>

<dl><dt><a name="Courant-__init__"><strong>__init__</strong></a>(self, mantisse, prefixe='')</dt><dd><tt>Instanciation&nbsp;d'un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str&nbsp;(parmi&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k','M','G','T',''&nbsp;par&nbsp;défaut)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(32,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Courant-__mul__"><strong>__mul__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Courant-__mul__">__mul__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;parametre<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;i1*r1&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;32.000000&nbsp;V<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;i1*v1&nbsp;&nbsp;#&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;1.024000&nbsp;W<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;i1*10&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.32&nbsp;A&nbsp;(320.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Courant-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a></tt></dd></dl>

<dl><dt><a name="Courant-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Courant-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a></tt></dd></dl>

<dl><dt><a name="Courant-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Courant-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Courant-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;10*i1&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.32&nbsp;A&nbsp;(320.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;représentation&nbsp;de&nbsp;l'objet&nbsp;(utilisé&nbsp;par&nbsp;la&nbsp;fonction&nbsp;print)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(i1)<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.032&nbsp;A&nbsp;(32.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-__sub__"><strong>__sub__</strong></a>(self, courant)</dt><dd><tt>self.<a href="#Courant-__sub__">__sub__</a>(courant)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;courant<br>
<a href="#Loi">Loi</a>&nbsp;des&nbsp;nœuds<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.050)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i3&nbsp;=&nbsp;i1-i2&nbsp;&nbsp;#&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;-0.018&nbsp;A&nbsp;(-18.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Courant-__truediv__"><strong>__truediv__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Courant-__truediv__">__truediv__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;i1/g1&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;32.000000&nbsp;V<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;i1/v1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;0.001&nbsp;S&nbsp;(1.000000&nbsp;mS)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;i1/10&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.0032&nbsp;A&nbsp;(3.200000&nbsp;mA)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;i1/i2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;10.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Grandeur">Grandeur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Energie">class <strong>Energie</strong></a>(<a href="dc_fr.html#Grandeur">Grandeur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;<a href="#Energie">Energie</a>&nbsp;relative&nbsp;à&nbsp;l'énergie&nbsp;électrique<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Energie">Energie</a></dd>
<dd><a href="dc_fr.html#Grandeur">Grandeur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Energie-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Retourne&nbsp;et&nbsp;affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;l'énergie<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(180000)<br>
&gt;&gt;&gt;&nbsp;e1.<a href="#Energie-Info">Info</a>("Propriétés&nbsp;de&nbsp;e1&nbsp;:")<br>
Propriétés&nbsp;de&nbsp;e1&nbsp;:<br>
<a href="#Energie">Energie</a>&nbsp;:&nbsp;180000&nbsp;J&nbsp;(180.000000&nbsp;kJ)&nbsp;0.05&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energie-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;l'énergie&nbsp;(en&nbsp;joules)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Energie-__add__"><strong>__add__</strong></a>(self, energie)</dt><dd><tt>self.<a href="#Energie-__add__">__add__</a>(energie)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;energie<br>
Retourne&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Energie-__call__"><strong>__call__</strong></a>(self, unit='J')</dt><dd><tt>Retourne&nbsp;l'énergie&nbsp;(en&nbsp;joules)&nbsp;-&gt;&nbsp;float<br>
unit&nbsp;:&nbsp;'J'&nbsp;ou&nbsp;'kWh'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(3600)<br>
&gt;&gt;&gt;&nbsp;e1()&nbsp;&nbsp;#&nbsp;3600<br>
&gt;&gt;&gt;&nbsp;e1('J')&nbsp;&nbsp;#&nbsp;3600<br>
&gt;&gt;&gt;&nbsp;e1('kWh')&nbsp;&nbsp;#&nbsp;0.001</tt></dd></dl>

<dl><dt><a name="Energie-__init__"><strong>__init__</strong></a>(self, mantisse, prefix_unit='J')</dt><dd><tt>Creation&nbsp;d'une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Energie">Energie</a><br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;float<br>
prefix_unit&nbsp;=&nbsp;prefix&nbsp;+&nbsp;unit&nbsp;:<br>
prefix&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;ou&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
unit&nbsp;:&nbsp;'J'&nbsp;ou&nbsp;'Wh'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(1000)&nbsp;&nbsp;#&nbsp;joules<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(200,&nbsp;'mJ')<br>
&gt;&gt;&gt;&nbsp;e3&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(5,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(2000)&nbsp;&nbsp;#&nbsp;2000&nbsp;W<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(2,&nbsp;'h')&nbsp;&nbsp;#&nbsp;2&nbsp;heures<br>
&gt;&gt;&gt;&nbsp;e&nbsp;=&nbsp;p1*t1<br>
&gt;&gt;&gt;&nbsp;e<br>
<a href="#Energie">Energie</a>&nbsp;:&nbsp;1.44e+07&nbsp;J&nbsp;(14.400000&nbsp;MJ)&nbsp;4&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energie-__mul__"><strong>__mul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Energie-__mul__">__mul__</a>(val)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;val<br>
val&nbsp;-&gt;&nbsp;float<br>
Retourne&nbsp;<a href="#Energie">Energie</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;e1*10</tt></dd></dl>

<dl><dt><a name="Energie-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Energie-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Retourne&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Energie-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Energie-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Energie-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Energie-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Energie-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Retourne&nbsp;<a href="#Energie">Energie</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;10*e1</tt></dd></dl>

<dl><dt><a name="Energie-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;dc.<a href="#Energie">Energie</a>(180000)<br>
<a href="#Energie">Energie</a>&nbsp;:&nbsp;180000&nbsp;J&nbsp;(180.000000&nbsp;kJ)&nbsp;0.05&nbsp;kWh</tt></dd></dl>

<dl><dt><a name="Energie-__sub__"><strong>__sub__</strong></a>(self, energie)</dt><dd><tt>self.<a href="#Energie-__sub__">__sub__</a>(energie)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;energie<br>
Retourne&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Energie-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Energie-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;:&nbsp;<a href="#Energie">Energie</a>,&nbsp;<a href="#Puissance">Puissance</a>,&nbsp;<a href="#Temps">Temps</a>&nbsp;ou&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Temps">Temps</a>&nbsp;:<br>
Retourne&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(50)<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(10)<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;e1/t1&nbsp;&nbsp;#&nbsp;5&nbsp;W<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Retourne&nbsp;<a href="#Energie">Energie</a><br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e2&nbsp;=&nbsp;e1/5<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Energie">Energie</a>&nbsp;:<br>
Retourne&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;e1/e2<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:<br>
Retourne&nbsp;<a href="#Temps">Temps</a></tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Grandeur">Grandeur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Grandeur">class <strong>Grandeur</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;relative&nbsp;aux&nbsp;grandeurs&nbsp;électrique&nbsp;en&nbsp;régime&nbsp;continu&nbsp;:&nbsp;tensions&nbsp;et&nbsp;courants.<br>
&nbsp;<br>
Cette&nbsp;classe&nbsp;ne&nbsp;s'utilise&nbsp;pas&nbsp;directement.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Grandeur-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Loi">class <strong>Loi</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;relative&nbsp;aux&nbsp;lois&nbsp;électriques&nbsp;dans&nbsp;un&nbsp;circuit&nbsp;linéaire&nbsp;en&nbsp;régime&nbsp;continu&nbsp;:<br>
-&nbsp;loi&nbsp;des&nbsp;branches<br>
-&nbsp;loi&nbsp;des&nbsp;nœuds<br>
-&nbsp;loi&nbsp;d'Ohm<br>
-&nbsp;association&nbsp;de&nbsp;résistances,&nbsp;en&nbsp;série,&nbsp;en&nbsp;parallèle<br>
-&nbsp;diviseur&nbsp;de&nbsp;tension,&nbsp;de&nbsp;courant<br>
-&nbsp;théorème&nbsp;de&nbsp;Millman<br>
-&nbsp;loi&nbsp;de&nbsp;Joule&nbsp;(P=RI²)<br>
-&nbsp;puissance&nbsp;(P=VI)<br>
-&nbsp;énergie&nbsp;(P=E/t)<br>
&nbsp;<br>
Utilisation&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(20,&nbsp;'µ')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;loi.<a href="#Loi-Ohm">Ohm</a>(v=v1,&nbsp;i=i1)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Loi-Branche"><strong>Branche</strong></a>(self, signes, *tensions)</dt><dd><tt><a href="#Loi">Loi</a>&nbsp;des&nbsp;branches&nbsp;dans&nbsp;un&nbsp;circuit&nbsp;électrique&nbsp;en&nbsp;régime&nbsp;continu<br>
&nbsp;<br>
signes&nbsp;-&gt;&nbsp;type&nbsp;str<br>
*tensions&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
On&nbsp;veut&nbsp;:&nbsp;v4&nbsp;=&nbsp;v1&nbsp;+&nbsp;v2&nbsp;-&nbsp;v3<br>
&nbsp;<br>
v1,&nbsp;v2,&nbsp;v3&nbsp;sont&nbsp;des&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(-8)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v3&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(2.5)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;v4&nbsp;=&nbsp;loi.<a href="#Loi-Branche">Branche</a>('++-',&nbsp;v1,&nbsp;v2,&nbsp;v3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v4.Info("Propriétés&nbsp;de&nbsp;v4&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;v4&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;-5.500000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Loi-DiviseurCourant"><strong>DiviseurCourant</strong></a>(self, itotal, r, r2)</dt><dd><tt>Formule&nbsp;du&nbsp;diviseur&nbsp;de&nbsp;courant<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i<br>
&nbsp;&nbsp;&nbsp;&nbsp;----[r]----&lt;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itotal<br>
---|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---&lt;----<br>
&nbsp;&nbsp;&nbsp;&nbsp;----[r2]---&lt;--<br>
&nbsp;<br>
r&nbsp;et&nbsp;r2&nbsp;sont&nbsp;deux&nbsp;résistances&nbsp;en&nbsp;parallèle,&nbsp;consommant&nbsp;un&nbsp;courant&nbsp;total&nbsp;itotal<br>
&nbsp;<br>
itotal&nbsp;&nbsp;&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
r&nbsp;et&nbsp;r2&nbsp;&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
La&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;valeur&nbsp;du&nbsp;courant&nbsp;i&nbsp;dans&nbsp;la&nbsp;résistance&nbsp;r&nbsp;(instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a>)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(100)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(900)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(100,&nbsp;'m')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;loi.<a href="#Loi-DiviseurCourant">DiviseurCourant</a>(itotal=i,&nbsp;r=r1,&nbsp;r2=r2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1.Info("Propriétés&nbsp;de&nbsp;i1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;i1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.09&nbsp;A&nbsp;(90.000000&nbsp;mA)</tt></dd></dl>

<dl><dt><a name="Loi-DiviseurTension"><strong>DiviseurTension</strong></a>(self, vtotal, r, r2)</dt><dd><tt>Formule&nbsp;du&nbsp;diviseur&nbsp;de&nbsp;tension<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vtotal<br>
---------------------&gt;<br>
&nbsp;<br>
----[r]-----[r2]-----<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;-----&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v<br>
&nbsp;<br>
r&nbsp;et&nbsp;r2&nbsp;sont&nbsp;deux&nbsp;résistances&nbsp;parcourues&nbsp;par&nbsp;le&nbsp;même&nbsp;courant<br>
&nbsp;<br>
vtotal&nbsp;&nbsp;&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
r&nbsp;et&nbsp;r2&nbsp;&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
La&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;valeur&nbsp;de&nbsp;la&nbsp;tension&nbsp;u&nbsp;aux&nbsp;bornes<br>
de&nbsp;r&nbsp;(instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a>)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(9,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;loi.<a href="#Loi-DiviseurTension">DiviseurTension</a>(vtotal=v,&nbsp;r=r1,&nbsp;r2=r2)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1.Info("Propriétés&nbsp;de&nbsp;v1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;v1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Loi-Energie"><strong>Energie</strong></a>(self, t, **kwarg)</dt><dd><tt>Formule&nbsp;de&nbsp;l'<a href="#Energie">Energie</a>&nbsp;:&nbsp;E&nbsp;=&nbsp;P*t&nbsp;ou&nbsp;P&nbsp;=&nbsp;E/t<br>
&nbsp;<br>
**kwarg&nbsp;-&gt;&nbsp;e&nbsp;ou&nbsp;p<br>
&nbsp;<br>
e&nbsp;-&gt;&nbsp;<a href="#Energie">Energie</a>&nbsp;(Joule)<br>
p&nbsp;-&gt;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;(W)<br>
t&nbsp;-&gt;&nbsp;<a href="#Temps">Temps</a>&nbsp;(secondes)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;ne&nbsp;pas&nbsp;confondre&nbsp;<a href="#Loi">Loi</a>.<a href="#Loi-Energie">Energie</a>()&nbsp;et&nbsp;<a href="#Loi-Energie">Energie</a>()<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(2,&nbsp;'h')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Loi-Puissance">Puissance</a>(2000)<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;loi.<a href="#Loi-Energie">Energie</a>(t=t1,&nbsp;p=p1)<br>
&gt;&gt;&gt;&nbsp;e1<br>
<a href="#Energie">Energie</a>&nbsp;:&nbsp;1.44e+07&nbsp;J&nbsp;(14.400000&nbsp;MJ)&nbsp;4&nbsp;kWh<br>
&gt;&gt;&gt;&nbsp;loi.<a href="#Loi-Energie">Energie</a>(t=t1,&nbsp;e=e1)<br>
<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;2000&nbsp;W&nbsp;(2.000000&nbsp;kW)</tt></dd></dl>

<dl><dt><a name="Loi-Joule"><strong>Joule</strong></a>(self, r, **grandeur)</dt><dd><tt>Calcul&nbsp;la&nbsp;puissance&nbsp;électrique&nbsp;(en&nbsp;watts)&nbsp;consommée&nbsp;par&nbsp;une&nbsp;résistance<br>
&nbsp;<br>
Suivant&nbsp;le&nbsp;cas&nbsp;:&nbsp;p&nbsp;=&nbsp;r*i²&nbsp;ou&nbsp;p&nbsp;=&nbsp;v²/r&nbsp;(loi&nbsp;de&nbsp;Joule)<br>
&nbsp;<br>
**grandeur&nbsp;-&gt;&nbsp;v&nbsp;ou&nbsp;i<br>
&nbsp;<br>
v&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
i&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
r&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
La&nbsp;méthode&nbsp;retourne&nbsp;un&nbsp;objet&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
Exemple&nbsp;d'utilisation&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(50)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(100,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;loi.<a href="#Loi-Joule">Joule</a>(r=r1,&nbsp;i=i1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1.Info("Propriétés&nbsp;de&nbsp;p1&nbsp;:")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(220)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;=&nbsp;loi.<a href="#Loi-Joule">Joule</a>(r=r2,&nbsp;v=v2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2.Info("Propriétés&nbsp;de&nbsp;p2&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;p1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;p2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.113636&nbsp;W&nbsp;(113.636364&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Loi-Millman"><strong>Millman</strong></a>(self, v_r, i=[])</dt><dd><tt>Théorème&nbsp;de&nbsp;Millman<br>
&nbsp;<br>
Biblio&nbsp;:&nbsp;<a href="http://fabrice.sincere.pagesperso-orange.fr/electricite.htm">http://fabrice.sincere.pagesperso-orange.fr/electricite.htm</a><br>
&nbsp;<br>
<a href="#Loi-Millman">Millman</a>(self,&nbsp;v_r=[(v1,&nbsp;r1),&nbsp;(v2,&nbsp;r2)&nbsp;...],&nbsp;i=[i1,&nbsp;i2...])<br>
&nbsp;<br>
v_r&nbsp;-&gt;&nbsp;liste&nbsp;de&nbsp;tuples<br>
Le&nbsp;tuple&nbsp;contient&nbsp;deux&nbsp;éléments&nbsp;:<br>
(instance&nbsp;de&nbsp;classe&nbsp;<a href="#Tension">Tension</a>,&nbsp;instance&nbsp;de&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a>)<br>
&nbsp;<br>
i&nbsp;-&gt;&nbsp;liste&nbsp;d'instances&nbsp;de&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
La&nbsp;méthode&nbsp;retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;masse&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;R2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(10000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;R3&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(2200)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;loi.<a href="#Loi-Millman">Millman</a>(v_r&nbsp;=&nbsp;[(E,&nbsp;R1),&nbsp;(masse,&nbsp;R2),&nbsp;(masse,&nbsp;R3)])<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2.Info("Propriétés&nbsp;de&nbsp;v2&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;v2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;6.432749&nbsp;V</tt></dd></dl>

<dl><dt><a name="Loi-Noeud"><strong>Noeud</strong></a>(self, signes, *courants)</dt><dd><tt><a href="#Loi">Loi</a>&nbsp;des&nbsp;nœuds&nbsp;dans&nbsp;un&nbsp;circuit&nbsp;électrique&nbsp;en&nbsp;régime&nbsp;continu<br>
&nbsp;<br>
signes&nbsp;-&gt;&nbsp;type&nbsp;str<br>
*courants&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
On&nbsp;veut&nbsp;:&nbsp;i4&nbsp;=&nbsp;-i1&nbsp;+&nbsp;i2&nbsp;-&nbsp;i3<br>
&nbsp;<br>
i1,&nbsp;i2,&nbsp;i3&nbsp;sont&nbsp;des&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(5,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(8,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;i3&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(2.5,&nbsp;'m')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;i4&nbsp;=&nbsp;loi.<a href="#Loi-Noeud">Noeud</a>('-+-',&nbsp;i1,&nbsp;i2,&nbsp;i3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i4.Info("Propriétés&nbsp;de&nbsp;i4&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;i4&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.0005&nbsp;A&nbsp;(500.000000&nbsp;µA)</tt></dd></dl>

<dl><dt><a name="Loi-Ohm"><strong>Ohm</strong></a>(self, **grandeurs)</dt><dd><tt><a href="#Loi">Loi</a>&nbsp;d'Ohm&nbsp;dans&nbsp;un&nbsp;circuit&nbsp;électrique&nbsp;en&nbsp;régime&nbsp;continu<br>
&nbsp;<br>
Suivant&nbsp;le&nbsp;cas&nbsp;:&nbsp;v&nbsp;=&nbsp;r*i&nbsp;ou&nbsp;i&nbsp;=&nbsp;v/r&nbsp;ou&nbsp;r&nbsp;=&nbsp;v/i<br>
&nbsp;<br>
**grandeurs&nbsp;-&gt;&nbsp;2&nbsp;paramètres&nbsp;parmi&nbsp;les&nbsp;3&nbsp;(v,&nbsp;r&nbsp;et&nbsp;i)<br>
v&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Tension">Tension</a><br>
i&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Courant">Courant</a><br>
r&nbsp;-&gt;&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;3ème&nbsp;grandeur<br>
&nbsp;<br>
Exemple&nbsp;1:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(20,&nbsp;'µ')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;loi.<a href="#Loi-Ohm">Ohm</a>(v=v1,&nbsp;i=i1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1.Info("Propriétés&nbsp;de&nbsp;r1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;r1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;250000&nbsp;Ω&nbsp;(250.000000&nbsp;kΩ)<br>
&nbsp;<br>
Exemple&nbsp;2:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(100,&nbsp;'k')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2&nbsp;=&nbsp;loi.<a href="#Loi-Ohm">Ohm</a>(v=v2,&nbsp;r=r2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i2.Info("Propriétés&nbsp;de&nbsp;i2&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;i2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;2e-05&nbsp;A&nbsp;(20.000000&nbsp;µA)</tt></dd></dl>

<dl><dt><a name="Loi-Puissance"><strong>Puissance</strong></a>(self, v, i)</dt><dd><tt>Calcul&nbsp;la&nbsp;puissance&nbsp;électrique&nbsp;(en&nbsp;watts)&nbsp;mise&nbsp;en&nbsp;jeu&nbsp;dans&nbsp;un&nbsp;dipôle&nbsp;quelconque<br>
&nbsp;<br>
v&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
i&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
La&nbsp;méthode&nbsp;retourne&nbsp;un&nbsp;objet&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
Remarque&nbsp;:&nbsp;ne&nbsp;pas&nbsp;confondre&nbsp;<a href="#Loi">Loi</a>.<a href="#Loi-Puissance">Puissance</a>()&nbsp;et&nbsp;<a href="#Loi-Puissance">Puissance</a>()<br>
&nbsp;<br>
Exemple&nbsp;d'utilisation&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(100,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;loi.<a href="#Loi-Puissance">Puissance</a>(v=v1,&nbsp;i=i1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1.Info("Propriétés&nbsp;de&nbsp;p1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;p1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Loi-Rparallele"><strong>Rparallele</strong></a>(self, *resistances)</dt><dd><tt>Résistance&nbsp;équivalente&nbsp;d'une&nbsp;association&nbsp;de&nbsp;résistances&nbsp;en&nbsp;parallèle<br>
&nbsp;<br>
*resistances&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1500)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1000)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req&nbsp;=&nbsp;loi.<a href="#Loi-Rparallele">Rparallele</a>(r1,&nbsp;r2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req.Info("Propriétés&nbsp;de&nbsp;Req&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;Req&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;600.000000&nbsp;Ω</tt></dd></dl>

<dl><dt><a name="Loi-Rserie"><strong>Rserie</strong></a>(self, *resistances)</dt><dd><tt>Résistance&nbsp;équivalente&nbsp;d'une&nbsp;association&nbsp;de&nbsp;résistances&nbsp;en&nbsp;série<br>
&nbsp;<br>
*resistances&nbsp;-&gt;&nbsp;instances&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
retourne&nbsp;une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(100,'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(47,'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r3&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22,'k')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;loi&nbsp;=&nbsp;dc.<a href="#Loi">Loi</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req&nbsp;=&nbsp;loi.<a href="#Loi-Rserie">Rserie</a>(r1,&nbsp;r2,&nbsp;r3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Req.Info("Propriétés&nbsp;de&nbsp;Req&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;Req&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;169000&nbsp;Ω&nbsp;(169.000000&nbsp;kΩ)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Puissance">class <strong>Puissance</strong></a>(<a href="dc_fr.html#Grandeur">Grandeur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Cette&nbsp;classe&nbsp;est&nbsp;relative&nbsp;aux&nbsp;puissances&nbsp;électriques&nbsp;en&nbsp;regime&nbsp;continu.<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;v&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&gt;&gt;&gt;&nbsp;i&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(2)<br>
&gt;&gt;&gt;&nbsp;p&nbsp;=&nbsp;v*i<br>
&gt;&gt;&gt;&nbsp;p<br>
<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;10.000000&nbsp;W<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(2,&nbsp;'h')&nbsp;&nbsp;#&nbsp;2&nbsp;heures<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(4,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;e1/t1<br>
&gt;&gt;&gt;&nbsp;p1<br>
<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;2000&nbsp;W&nbsp;(2.000000&nbsp;kW)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Puissance">Puissance</a></dd>
<dd><a href="dc_fr.html#Grandeur">Grandeur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Puissance-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;la&nbsp;puissance.<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1.<a href="#Puissance-Info">Info</a>("Propriétés&nbsp;de&nbsp;p1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;p1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.05&nbsp;W&nbsp;(50.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Puissance-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;valeur&nbsp;de&nbsp;la&nbsp;puissance&nbsp;en&nbsp;watts&nbsp;(type&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Puissance-__add__"><strong>__add__</strong></a>(self, puissance)</dt><dd><tt>self.<a href="#Puissance-__add__">__add__</a>(puissance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;puissance<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a></tt></dd></dl>

<dl><dt><a name="Puissance-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>L’objet&nbsp;est&nbsp;appelé&nbsp;comme&nbsp;une&nbsp;fonction&nbsp;et&nbsp;la&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;puissance&nbsp;en&nbsp;watts&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(p1())<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;0.05</tt></dd></dl>

<dl><dt><a name="Puissance-__init__"><strong>__init__</strong></a>(self, mantisse, prefixe='')</dt><dd><tt>Instanciation&nbsp;d'un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str&nbsp;(parmi&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k',&nbsp;'M','G','T',''&nbsp;par&nbsp;défaut)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(200,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Puissance-__mul__"><strong>__mul__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Puissance-__mul__">__mul__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;parametre<br>
parametre&nbsp;-&gt;&nbsp;float&nbsp;ou&nbsp;<a href="#Temps">Temps</a><br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;=&nbsp;p1*10&nbsp;&nbsp;#&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)<br>
&nbsp;<br>
parametre&nbsp;-&gt;&nbsp;<a href="#Temps">Temps</a><br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Puissance-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Puissance-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a></tt></dd></dl>

<dl><dt><a name="Puissance-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Puissance-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a></tt></dd></dl>

<dl><dt><a name="Puissance-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Puissance-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Puissance-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;=&nbsp;10*p1&nbsp;&nbsp;#&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.5&nbsp;W&nbsp;(500.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Puissance-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;représentation&nbsp;de&nbsp;l'objet&nbsp;(utilisé&nbsp;par&nbsp;la&nbsp;fonction&nbsp;print)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(p1)<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.05&nbsp;W&nbsp;(50.000000&nbsp;mW)</tt></dd></dl>

<dl><dt><a name="Puissance-__sub__"><strong>__sub__</strong></a>(self, puissance)</dt><dd><tt>self.<a href="#Puissance-__sub__">__sub__</a>(puissance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;puissance<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a></tt></dd></dl>

<dl><dt><a name="Puissance-__truediv__"><strong>__truediv__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Puissance-__truediv__">__truediv__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(0.05)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;p1/v1&nbsp;&nbsp;#&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;=&nbsp;p1/5&nbsp;&nbsp;#&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.01&nbsp;W&nbsp;(10.000000&nbsp;mW)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;p2/i1&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;2.000000&nbsp;V<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;p1/p2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;5.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Grandeur">Grandeur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Resistance">class <strong>Resistance</strong></a>(<a href="dc_fr.html#Composant">Composant</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;relative&nbsp;aux&nbsp;résistances.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Resistance">Resistance</a></dd>
<dd><a href="dc_fr.html#Composant">Composant</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Resistance-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;la&nbsp;résistance<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1,'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1.<a href="#Resistance-Info">Info</a>("Propriétés&nbsp;de&nbsp;R1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;R1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistance-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;résistance&nbsp;en&nbsp;ohm&nbsp;(type&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Resistance-__add__"><strong>__add__</strong></a>(self, resistance)</dt><dd><tt>self.<a href="#Resistance-__add__">__add__</a>(resistance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;resistance<br>
Résistances&nbsp;en&nbsp;série<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(4.7,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r3&nbsp;=&nbsp;r1+r2&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;26700&nbsp;Ω&nbsp;(26.700000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistance-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>L’objet&nbsp;est&nbsp;appelé&nbsp;comme&nbsp;une&nbsp;fonction&nbsp;et&nbsp;la&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;résistance&nbsp;en&nbsp;ohm&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(r1())<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;22000.0</tt></dd></dl>

<dl><dt><a name="Resistance-__floordiv__"><strong>__floordiv__</strong></a>(self, resistance)</dt><dd><tt>self.<a href="#Resistance-__floordiv__">__floordiv__</a>(resistance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;//&nbsp;resistance<br>
Résistances&nbsp;en&nbsp;parallèle<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(4.7,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r3&nbsp;=&nbsp;r1//r2&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;3872.66&nbsp;Ω&nbsp;(3.872659&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistance-__init__"><strong>__init__</strong></a>(self, mantisse, prefixe='')</dt><dd><tt>Instanciation&nbsp;d'un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str&nbsp;(parmi&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k','M','G','T',/<br>
''&nbsp;par&nbsp;défaut)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(4.7,&nbsp;'k')</tt></dd></dl>

<dl><dt><a name="Resistance-__mul__"><strong>__mul__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Resistance-__mul__">__mul__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(10,&nbsp;'u')<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;r1*i1&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.22&nbsp;V&nbsp;(220.000000&nbsp;mV)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)&nbsp;:<br>
Multiplication<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;r1*10&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;220000&nbsp;Ω&nbsp;(220.000000&nbsp;kΩ)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r3&nbsp;=&nbsp;r2*(r1/(r1+r2))&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;20000&nbsp;Ω&nbsp;(20.000000&nbsp;kΩ)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;une&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float</tt></dd></dl>

<dl><dt><a name="Resistance-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Resistance-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a></tt></dd></dl>

<dl><dt><a name="Resistance-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Resistance-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Resistance-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;10*r1&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;220000&nbsp;Ω&nbsp;(220.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistance-__rtruediv__"><strong>__rtruediv__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Resistance-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;/&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float&nbsp;(positif)<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;1/r1&nbsp;&nbsp;#&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:&nbsp;4.54545e-05&nbsp;S&nbsp;(45.454545&nbsp;µS)</tt></dd></dl>

<dl><dt><a name="Resistance-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;représentation&nbsp;de&nbsp;l'objet&nbsp;(utilisé&nbsp;par&nbsp;la&nbsp;fonction&nbsp;print)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;R1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1,'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(R1)<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)</tt></dd></dl>

<dl><dt><a name="Resistance-__sub__"><strong>__sub__</strong></a>(self, resistance)</dt><dd><tt>self.<a href="#Resistance-__sub__">__sub__</a>(resistance)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;resistance<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a></tt></dd></dl>

<dl><dt><a name="Resistance-__truediv__"><strong>__truediv__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Resistance-__truediv__">__truediv__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;parametre<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(22000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r2&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(10000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;r1/r2&nbsp;&nbsp;#&nbsp;2.2<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;r3&nbsp;=&nbsp;r1/10&nbsp;&nbsp;#&nbsp;Résistance&nbsp;:&nbsp;2200&nbsp;Ω&nbsp;(2.200000&nbsp;kΩ)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Composant">Composant</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Temps">class <strong>Temps</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;<a href="#Temps">Temps</a>&nbsp;relative&nbsp;aux&nbsp;durées<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Temps-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Retourne&nbsp;et&nbsp;affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;la&nbsp;durée<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1.<a href="#Temps-Info">Info</a>("Propriétés&nbsp;de&nbsp;t1&nbsp;:")<br>
Propriétés&nbsp;de&nbsp;t1&nbsp;:<br>
<a href="#Temps">Temps</a>&nbsp;:&nbsp;1800&nbsp;s&nbsp;(1.800000&nbsp;ks)&nbsp;0.5&nbsp;h</tt></dd></dl>

<dl><dt><a name="Temps-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;durée&nbsp;(en&nbsp;secondes)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Temps-__add__"><strong>__add__</strong></a>(self, temps)</dt><dd><tt>self.<a href="#Temps-__add__">__add__</a>(temps)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;temps<br>
Retourne&nbsp;une&nbsp;durée</tt></dd></dl>

<dl><dt><a name="Temps-__call__"><strong>__call__</strong></a>(self, unit='s')</dt><dd><tt>Retourne&nbsp;la&nbsp;durée&nbsp;(en&nbsp;secondes)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
unit&nbsp;:&nbsp;'s'&nbsp;ou&nbsp;'h'<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1()&nbsp;&nbsp;#&nbsp;1800<br>
&gt;&gt;&gt;&nbsp;t1('s')&nbsp;&nbsp;#&nbsp;1800<br>
&gt;&gt;&gt;&nbsp;t1('h')&nbsp;&nbsp;#&nbsp;0.5</tt></dd></dl>

<dl><dt><a name="Temps-__init__"><strong>__init__</strong></a>(self, mantisse, prefix_unit='s')</dt><dd><tt>Création&nbsp;d'une&nbsp;instance&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Temps">Temps</a><br>
&nbsp;<br>
prefix_unit&nbsp;=&nbsp;prefix&nbsp;+&nbsp;unit&nbsp;:<br>
prefix&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;ou&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
unit&nbsp;:&nbsp;'s'&nbsp;ou&nbsp;'h'&nbsp;(heure)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(1000)&nbsp;&nbsp;#&nbsp;secondes<br>
&gt;&gt;&gt;&nbsp;t2&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(200,&nbsp;'ms')<br>
&gt;&gt;&gt;&nbsp;t3&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(5,&nbsp;'h')<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;e1&nbsp;=&nbsp;dc.<a href="#Energie">Energie</a>(4,&nbsp;'kWh')<br>
&gt;&gt;&gt;&nbsp;p1&nbsp;=&nbsp;dc.<a href="#Puissance">Puissance</a>(2000)<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;e1/p1<br>
&gt;&gt;&gt;&nbsp;t1<br>
<a href="#Temps">Temps</a>&nbsp;:&nbsp;7200&nbsp;s&nbsp;(7.200000&nbsp;ks)&nbsp;2&nbsp;h</tt></dd></dl>

<dl><dt><a name="Temps-__mul__"><strong>__mul__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Temps-__mul__">__mul__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;arg<br>
arg&nbsp;-&gt;&nbsp;float<br>
Retourne&nbsp;une&nbsp;durée<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Puissance">Puissance</a><br>
Retourne&nbsp;<a href="#Energie">Energie</a></tt></dd></dl>

<dl><dt><a name="Temps-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Temps-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Retourne&nbsp;une&nbsp;durée</tt></dd></dl>

<dl><dt><a name="Temps-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Temps-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;une&nbsp;durée</tt></dd></dl>

<dl><dt><a name="Temps-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Temps-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Temps-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;-&gt;&nbsp;float<br>
Retourne&nbsp;une&nbsp;durée</tt></dd></dl>

<dl><dt><a name="Temps-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(1800)<br>
&gt;&gt;&gt;&nbsp;t1<br>
<a href="#Temps">Temps</a>&nbsp;:&nbsp;1800&nbsp;s&nbsp;(1.800000&nbsp;ks)&nbsp;0.5&nbsp;h</tt></dd></dl>

<dl><dt><a name="Temps-__sub__"><strong>__sub__</strong></a>(self, temps)</dt><dd><tt>self.<a href="#Temps-__sub__">__sub__</a>(temps)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;temps<br>
Retourne&nbsp;une&nbsp;durée</tt></dd></dl>

<dl><dt><a name="Temps-__truediv__"><strong>__truediv__</strong></a>(self, arg)</dt><dd><tt>self.<a href="#Temps-__truediv__">__truediv__</a>(arg)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;arg<br>
&nbsp;<br>
arg&nbsp;:&nbsp;<a href="#Temps">Temps</a>&nbsp;ou&nbsp;float<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;float&nbsp;:<br>
Retourne&nbsp;une&nbsp;durée<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;t1&nbsp;=&nbsp;dc.<a href="#Temps">Temps</a>(36)<br>
&gt;&gt;&gt;&nbsp;t2&nbsp;=&nbsp;t1/5<br>
&nbsp;<br>
arg&nbsp;-&gt;&nbsp;<a href="#Temps">Temps</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;t1/t2</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tension">class <strong>Tension</strong></a>(<a href="dc_fr.html#Grandeur">Grandeur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Cette&nbsp;classe&nbsp;est&nbsp;relative&nbsp;aux&nbsp;tensions&nbsp;électriques&nbsp;en&nbsp;regime&nbsp;continu.<br>
&nbsp;<br>
Utilisation&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dc_fr.html#Tension">Tension</a></dd>
<dd><a href="dc_fr.html#Grandeur">Grandeur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Tension-Info"><strong>Info</strong></a>(self, message='')</dt><dd><tt>Affiche&nbsp;les&nbsp;propriétés&nbsp;de&nbsp;la&nbsp;tension.<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1.<a href="#Tension-Info">Info</a>("Propriétés&nbsp;de&nbsp;v1&nbsp;:")<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Propriétés&nbsp;de&nbsp;v1&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.032&nbsp;V&nbsp;(32.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Tension-Valeur"><strong>Valeur</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;tension&nbsp;en&nbsp;volts&nbsp;(type&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Tension-__add__"><strong>__add__</strong></a>(self, tension)</dt><dd><tt>self.<a href="#Tension-__add__">__add__</a>(tension)&nbsp;&lt;=&gt;&nbsp;self&nbsp;+&nbsp;tension<br>
<a href="#Loi">Loi</a>&nbsp;des&nbsp;branches<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v3&nbsp;=&nbsp;v1+v2&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;8.000000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Tension-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>L’objet&nbsp;est&nbsp;appelé&nbsp;comme&nbsp;une&nbsp;fonction&nbsp;et&nbsp;la&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;tension&nbsp;en&nbsp;volts&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(v1())<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;10.0</tt></dd></dl>

<dl><dt><a name="Tension-__init__"><strong>__init__</strong></a>(self, mantisse, prefixe='')</dt><dd><tt>Instanciation&nbsp;d'un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str&nbsp;(parmi&nbsp;:&nbsp;'p','n','u'&nbsp;ou&nbsp;'µ','m','k','M','G','T',''&nbsp;par&nbsp;défaut)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(100,&nbsp;'m')</tt></dd></dl>

<dl><dt><a name="Tension-__mul__"><strong>__mul__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Tension-__mul__">__mul__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;*&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Conductance">Conductance</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;g1&nbsp;=&nbsp;dc.<a href="#Conductance">Conductance</a>(0.001)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;v1*g1&nbsp;&nbsp;#&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Puissance">Puissance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;=&nbsp;v1*i1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Puissance">Puissance</a>&nbsp;:&nbsp;0.025&nbsp;W&nbsp;(25.000000&nbsp;mW)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;v1*0.1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Tension-__neg__"><strong>__neg__</strong></a>(self)</dt><dd><tt>self.<a href="#Tension-__neg__">__neg__</a>()&nbsp;&lt;=&gt;&nbsp;-self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a></tt></dd></dl>

<dl><dt><a name="Tension-__pos__"><strong>__pos__</strong></a>(self)</dt><dd><tt>self.<a href="#Tension-__pos__">__pos__</a>()&nbsp;&lt;=&gt;&nbsp;+self<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a></tt></dd></dl>

<dl><dt><a name="Tension-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Tension-__rmul__"><strong>__rmul__</strong></a>(self, val)</dt><dd><tt>self.<a href="#Tension-__rmul__">__rmul__</a>(val)&nbsp;&lt;=&gt;&nbsp;val&nbsp;*&nbsp;self<br>
val&nbsp;est&nbsp;un&nbsp;float<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;0.1*v1&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Tension-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;représentation&nbsp;de&nbsp;l'objet&nbsp;(utilisé&nbsp;par&nbsp;la&nbsp;fonction&nbsp;print)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(0.032)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(v1)<br>
&nbsp;<br>
affiche&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.032&nbsp;V&nbsp;(32.000000&nbsp;mV)</tt></dd></dl>

<dl><dt><a name="Tension-__sub__"><strong>__sub__</strong></a>(self, tension)</dt><dd><tt>self.<a href="#Tension-__sub__">__sub__</a>(tension)&nbsp;&lt;=&gt;&nbsp;self&nbsp;-&nbsp;tension<br>
<a href="#Loi">Loi</a>&nbsp;des&nbsp;branches<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;v3&nbsp;=&nbsp;v1-v2&nbsp;&nbsp;#&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;2.000000&nbsp;V</tt></dd></dl>

<dl><dt><a name="Tension-__truediv__"><strong>__truediv__</strong></a>(self, parametre)</dt><dd><tt>self.<a href="#Tension-__truediv__">__truediv__</a>(parametre)&nbsp;&lt;=&gt;&nbsp;self&nbsp;/&nbsp;parametre<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;dc.<a href="#Resistance">Resistance</a>(1000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;v1/r1&nbsp;&nbsp;#&nbsp;&nbsp;Intensité&nbsp;du&nbsp;courant&nbsp;:&nbsp;0.005&nbsp;A&nbsp;(5.000000&nbsp;mA)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Courant">Courant</a>&nbsp;:<br>
<a href="#Loi">Loi</a>&nbsp;d'Ohm<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Resistance">Resistance</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v1&nbsp;=&nbsp;dc.<a href="#Tension">Tension</a>(5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;i1&nbsp;=&nbsp;dc.<a href="#Courant">Courant</a>(5,&nbsp;'m')<br>
&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;v1/i1&nbsp;&nbsp;#&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1000&nbsp;Ω&nbsp;(1.000000&nbsp;kΩ)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;float&nbsp;:<br>
Retourne&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;v2&nbsp;=&nbsp;v1/10&nbsp;&nbsp;#&nbsp;&nbsp;<a href="#Tension">Tension</a>&nbsp;:&nbsp;0.5&nbsp;V&nbsp;(500.000000&nbsp;mV)<br>
&nbsp;<br>
Si&nbsp;parametre&nbsp;est&nbsp;un&nbsp;objet&nbsp;<a href="#Tension">Tension</a>&nbsp;:<br>
Retourne&nbsp;un&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;v1/v2&nbsp;&nbsp;#&nbsp;x&nbsp;=&nbsp;10.0</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dc_fr.html#Grandeur">Grandeur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-NotationIngenieur"><strong>NotationIngenieur</strong></a>(valeur)</dt><dd><tt>valeur&nbsp;-&gt;&nbsp;type&nbsp;float<br>
&nbsp;<br>
Retourne&nbsp;un&nbsp;tuple&nbsp;(mantisse,&nbsp;symbole&nbsp;du&nbsp;préfixe)<br>
avec&nbsp;mantisse&nbsp;comprise&nbsp;entre&nbsp;1&nbsp;et&nbsp;1000<br>
&nbsp;<br>
mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str<br>
&nbsp;<br>
Le&nbsp;symbole&nbsp;du&nbsp;préfixe&nbsp;est&nbsp;une&nbsp;des&nbsp;valeurs&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;méga,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-NotationIngenieur">NotationIngenieur</a>(999)&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;retourne&nbsp;(999,&nbsp;'')<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-NotationIngenieur">NotationIngenieur</a>(1000)&nbsp;&nbsp;&nbsp;#&nbsp;retourne&nbsp;(1.0,&nbsp;'k')<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-NotationIngenieur">NotationIngenieur</a>(-1e-6)&nbsp;&nbsp;#&nbsp;retourne&nbsp;(-1.0,&nbsp;'µ')<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-NotationIngenieur">NotationIngenieur</a>(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;retourne&nbsp;(0,&nbsp;'')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;mantisse,&nbsp;prefixe&nbsp;=&nbsp;dc.<a href="#-NotationIngenieur">NotationIngenieur</a>(1200000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print("Résistance&nbsp;:&nbsp;{}&nbsp;{}Ω".format(mantisse,&nbsp;prefixe))<br>
&nbsp;<br>
donne&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Résistance&nbsp;:&nbsp;1.2&nbsp;MΩ</tt></dd></dl>
 <dl><dt><a name="-PrefixeGrandeur"><strong>PrefixeGrandeur</strong></a>(mantisse, prefixe='')</dt><dd><tt>mantisse&nbsp;-&gt;&nbsp;type&nbsp;float<br>
prefixe&nbsp;&nbsp;-&gt;&nbsp;type&nbsp;str<br>
&nbsp;<br>
retourne&nbsp;la&nbsp;valeur&nbsp;décimale&nbsp;correspondante&nbsp;(type&nbsp;float)<br>
&nbsp;<br>
Le&nbsp;symbole&nbsp;du&nbsp;préfixe&nbsp;doit&nbsp;être&nbsp;une&nbsp;des&nbsp;valeurs&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;ou&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;méga,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;dcelectricity&nbsp;import&nbsp;dc_fr&nbsp;as&nbsp;dc<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-PrefixeGrandeur">PrefixeGrandeur</a>(20,&nbsp;'m')&nbsp;&nbsp;#&nbsp;retourne&nbsp;0.02<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-PrefixeGrandeur">PrefixeGrandeur</a>(50,&nbsp;'k')&nbsp;&nbsp;#&nbsp;retourne&nbsp;50000<br>
&nbsp;&nbsp;&nbsp;&nbsp;dc.<a href="#-PrefixeGrandeur">PrefixeGrandeur</a>(-10000)&nbsp;&nbsp;&nbsp;#&nbsp;retourne&nbsp;-10000</tt></dd></dl>
 <dl><dt><a name="-getenergy"><strong>getenergy</strong></a>(val, unit)</dt><dd><tt>retourne&nbsp;l'énergie&nbsp;en&nbsp;joules&nbsp;(float)<br>
val&nbsp;:&nbsp;float<br>
unit&nbsp;:&nbsp;prefix&nbsp;+&nbsp;'J'&nbsp;ou&nbsp;'Wh'&nbsp;(watt-heure)<br>
prefix&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;ou&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(1000,&nbsp;'J')<br>
1000<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(200,&nbsp;'kJ')<br>
200000<br>
&gt;&gt;&gt;&nbsp;<a href="#-getenergy">getenergy</a>(2.0,&nbsp;'kWh')<br>
7.2e6</tt></dd></dl>
 <dl><dt><a name="-gettime"><strong>gettime</strong></a>(val, unit)</dt><dd><tt>retourne&nbsp;la&nbsp;durée&nbsp;en&nbsp;secondes&nbsp;(float)<br>
val&nbsp;:&nbsp;float<br>
unit&nbsp;:&nbsp;prefix&nbsp;+&nbsp;'s'&nbsp;ou&nbsp;'h'&nbsp;(heure)<br>
prefix&nbsp;:<br>
'p'&nbsp;pico,&nbsp;'n',&nbsp;'u'&nbsp;ou&nbsp;'µ'&nbsp;micro,&nbsp;'m',&nbsp;'k',&nbsp;'M'&nbsp;mega,&nbsp;'G',&nbsp;'T',&nbsp;''&nbsp;par&nbsp;défaut<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(1000,&nbsp;'s')<br>
1000<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(200,&nbsp;'ms')<br>
0.2<br>
&gt;&gt;&gt;&nbsp;<a href="#-gettime">gettime</a>(0.5,&nbsp;'h')<br>
1800.0</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@ac-grenoble.fr&gt;</td></tr></table>
</body></html>
